<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1706</width>
    <height>1270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabMain">
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="tabFiles">
        <attribute name="icon">
         <iconset resource="dark_icons.qrc">
          <normaloff>:/images/folder_open</normaloff>:/images/folder_open</iconset>
        </attribute>
        <attribute name="title">
         <string>Files</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="wTop" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="BCWPathBar" name="framePathBar">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="wMiddle" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitterFiles">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QStackedWidget" name="stackFiles">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="pageTvFiles">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>4</number>
                 </property>
                 <item>
                  <widget class="BCMainViewFiles" name="treeViewFiles">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                    </font>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="showDropIndicator" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::ExtendedSelection</enum>
                   </property>
                   <property name="rootIsDecorated">
                    <bool>false</bool>
                   </property>
                   <property name="uniformRowHeights">
                    <bool>true</bool>
                   </property>
                   <property name="itemsExpandable">
                    <bool>false</bool>
                   </property>
                   <property name="sortingEnabled">
                    <bool>false</bool>
                   </property>
                   <property name="allColumnsShowFocus">
                    <bool>true</bool>
                   </property>
                   <property name="expandsOnDoubleClick">
                    <bool>false</bool>
                   </property>
                   <attribute name="headerHighlightSections">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="headerShowSortIndicator" stdset="0">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="headerStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="pageLvThumbnails">
                <layout class="QHBoxLayout" name="horizontalLayout_3b">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>4</number>
                 </property>
                </layout>
               </widget>
              </widget>
              <widget class="QTabWidget" name="tabFilesDetails">
               <property name="tabShape">
                <enum>QTabWidget::Rounded</enum>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="documentMode">
                <bool>false</bool>
               </property>
               <property name="movable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="tabFilesDetailsInformations">
                <attribute name="icon">
                 <iconset resource="dark_icons.qrc">
                  <normaloff>:/images/info</normaloff>:/images/info</iconset>
                </attribute>
                <attribute name="title">
                 <string>Informations</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QSplitter" name="splitterPreview">
                      <property name="frameShape">
                       <enum>QFrame::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Plain</enum>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <widget class="QFrame" name="frameFileInformation">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <item>
                         <widget class="BCWPreview" name="wFilesPreview" native="true"/>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="widget_2" native="true">
                       <layout class="QHBoxLayout" name="horizontalLayout_7">
                        <property name="spacing">
                         <number>0</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>9</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QWidget" name="widgetFilePreview" native="true">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_5">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>16</number>
                           </property>
                           <item>
                            <widget class="QTabWidget" name="twInfo">
                             <property name="currentIndex">
                              <number>0</number>
                             </property>
                             <property name="tabBarAutoHide">
                              <bool>false</bool>
                             </property>
                             <widget class="QWidget" name="pageFileNfoGeneric">
                              <attribute name="icon">
                               <iconset resource="dark_icons.qrc">
                                <normaloff>:/images/file</normaloff>:/images/file</iconset>
                              </attribute>
                              <attribute name="title">
                               <string>File</string>
                              </attribute>
                              <attribute name="toolTip">
                               <string>Image file information</string>
                              </attribute>
                              <layout class="QHBoxLayout" name="horizontalLayout_fng">
                               <property name="spacing">
                                <number>6</number>
                               </property>
                               <property name="leftMargin">
                                <number>6</number>
                               </property>
                               <property name="topMargin">
                                <number>6</number>
                               </property>
                               <property name="rightMargin">
                                <number>6</number>
                               </property>
                               <property name="bottomMargin">
                                <number>6</number>
                               </property>
                               <item>
                                <widget class="QScrollArea" name="scrollArea">
                                 <property name="frameShape">
                                  <enum>QFrame::NoFrame</enum>
                                 </property>
                                 <property name="widgetResizable">
                                  <bool>true</bool>
                                 </property>
                                 <widget class="QWidget" name="scrollAreaWidgetContentsNfoGeneric">
                                  <property name="geometry">
                                   <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>1494</width>
                                    <height>639</height>
                                   </rect>
                                  </property>
                                  <layout class="QFormLayout" name="formLayout">
                                   <item row="0" column="0">
                                    <widget class="QLabel" name="labelPath">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Path</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="0" column="1">
                                    <widget class="QLabel" name="lblPath">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                       <italic>false</italic>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="0">
                                    <widget class="QLabel" name="labelName">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Name</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="1">
                                    <widget class="QLabel" name="lblName">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="0">
                                    <widget class="QLabel" name="labelModified">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Modified</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="1">
                                    <widget class="QLabel" name="lblModified">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="3" column="0">
                                    <widget class="QLabel" name="labelSize">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Size</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="3" column="1">
                                    <widget class="QLabel" name="lblSize">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="4" column="0" colspan="2">
                                    <widget class="Line" name="linePerm">
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="5" column="0">
                                    <widget class="QLabel" name="labelPerm">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Permissions</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="5" column="1">
                                    <widget class="QLabel" name="lblPerm">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="6" column="0">
                                    <widget class="QLabel" name="labelOwner">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Owner/Group</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="6" column="1">
                                    <widget class="QLabel" name="lblOwner">
                                     <property name="sizePolicy">
                                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                       <horstretch>0</horstretch>
                                       <verstretch>0</verstretch>
                                      </sizepolicy>
                                     </property>
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                             <widget class="QWidget" name="pageFileNfoImage">
                              <attribute name="icon">
                               <iconset resource="dark_icons.qrc">
                                <normaloff>:/images/large_view</normaloff>:/images/large_view</iconset>
                              </attribute>
                              <attribute name="title">
                               <string>Image</string>
                              </attribute>
                              <attribute name="toolTip">
                               <string>Image information</string>
                              </attribute>
                              <layout class="QHBoxLayout" name="horizontalLayout_fni">
                               <property name="spacing">
                                <number>6</number>
                               </property>
                               <property name="leftMargin">
                                <number>6</number>
                               </property>
                               <property name="topMargin">
                                <number>6</number>
                               </property>
                               <property name="rightMargin">
                                <number>6</number>
                               </property>
                               <property name="bottomMargin">
                                <number>6</number>
                               </property>
                               <item>
                                <widget class="QScrollArea" name="scrollArea">
                                 <property name="autoFillBackground">
                                  <bool>false</bool>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::NoFrame</enum>
                                 </property>
                                 <property name="widgetResizable">
                                  <bool>true</bool>
                                 </property>
                                 <widget class="QWidget" name="scrollAreaWidgetContentsNfoImage">
                                  <property name="geometry">
                                   <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>1494</width>
                                    <height>639</height>
                                   </rect>
                                  </property>
                                  <layout class="QFormLayout" name="formLayout">
                                   <property name="verticalSpacing">
                                    <number>6</number>
                                   </property>
                                   <item row="0" column="0">
                                    <widget class="QLabel" name="label">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Format</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="0" column="1">
                                    <widget class="QLabel" name="lblImgFormat">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="0" colspan="2">
                                    <widget class="Line" name="line_3">
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="0">
                                    <widget class="QLabel" name="label_2">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Size</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="1">
                                    <widget class="QLabel" name="lblImgSize">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="3" column="0">
                                    <widget class="QLabel" name="label_9">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Resolution</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="3" column="1">
                                    <widget class="QLabel" name="lblImgResolution">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="4" column="0" colspan="2">
                                    <widget class="Line" name="line_4">
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="5" column="0">
                                    <widget class="QLabel" name="label_8">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Mode</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="5" column="1">
                                    <widget class="QLabel" name="lblImgMode">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="6" column="0">
                                    <widget class="QLabel" name="label_6">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Depth</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="6" column="1">
                                    <widget class="QLabel" name="lblImgDepth">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="7" column="0">
                                    <widget class="QLabel" name="label_12">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Profile</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="7" column="1">
                                    <widget class="QLabel" name="lblImgProfile">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="8" column="0" colspan="2">
                                    <widget class="Line" name="lineImgExtraNfo">
                                     <property name="orientation">
                                      <enum>Qt::Horizontal</enum>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                             <widget class="QWidget" name="pageFileNfoKraAbout">
                              <attribute name="icon">
                               <iconset resource="dark_icons.qrc">
                                <normaloff>:/images/info</normaloff>:/images/info</iconset>
                              </attribute>
                              <attribute name="title">
                               <string>About</string>
                              </attribute>
                              <attribute name="toolTip">
                               <string>Krita image: About information</string>
                              </attribute>
                              <layout class="QHBoxLayout" name="horizontalLayout_fnik">
                               <property name="spacing">
                                <number>6</number>
                               </property>
                               <property name="leftMargin">
                                <number>6</number>
                               </property>
                               <property name="topMargin">
                                <number>6</number>
                               </property>
                               <property name="rightMargin">
                                <number>6</number>
                               </property>
                               <property name="bottomMargin">
                                <number>6</number>
                               </property>
                               <item>
                                <widget class="QScrollArea" name="scrollArea">
                                 <property name="frameShape">
                                  <enum>QFrame::NoFrame</enum>
                                 </property>
                                 <property name="widgetResizable">
                                  <bool>true</bool>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                                 </property>
                                 <widget class="QWidget" name="scrollAreaWidgetContentsNfoKraAbout">
                                  <property name="geometry">
                                   <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>1494</width>
                                    <height>639</height>
                                   </rect>
                                  </property>
                                  <layout class="QFormLayout" name="formLayout">
                                   <item row="0" column="0">
                                    <widget class="QLabel" name="label_4">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Title</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="0" column="1">
                                    <widget class="QLabel" name="lblKraAboutTitle">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="0">
                                    <widget class="QLabel" name="label_5">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Description</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="1">
                                    <widget class="QLabel" name="lblKraAboutDesc">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="3" column="0">
                                    <widget class="QLabel" name="label_7">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Keywords</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="3" column="1">
                                    <widget class="QLabel" name="lblKraAboutKeywords">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="4" column="0">
                                    <widget class="QLabel" name="label_10">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Initial creator</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="4" column="1">
                                    <widget class="QLabel" name="lblKraAboutInitCreator">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="5" column="0">
                                    <widget class="QLabel" name="label_11">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Creation date</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="5" column="1">
                                    <widget class="QLabel" name="lblKraAboutCreationDate">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="6" column="0">
                                    <widget class="QLabel" name="label_13">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Editing time</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="6" column="1">
                                    <widget class="QLabel" name="lblKraAboutEditingTime">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="0">
                                    <widget class="QLabel" name="label_15">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Subject</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="1">
                                    <widget class="QLabel" name="lblKraAboutSubject">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="7" column="0">
                                    <widget class="QLabel" name="label_17">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Editing cycles</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="7" column="1">
                                    <widget class="QLabel" name="lblKraAboutEditingCycles">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                             <widget class="QWidget" name="pageFileNfoKraAuthor">
                              <attribute name="icon">
                               <iconset resource="dark_icons.qrc">
                                <normaloff>:/images/author</normaloff>:/images/author</iconset>
                              </attribute>
                              <attribute name="title">
                               <string>Author</string>
                              </attribute>
                              <attribute name="toolTip">
                               <string>Krita image: Author information</string>
                              </attribute>
                              <layout class="QHBoxLayout" name="horizontalLayout_fnkab">
                               <property name="spacing">
                                <number>6</number>
                               </property>
                               <property name="leftMargin">
                                <number>6</number>
                               </property>
                               <property name="topMargin">
                                <number>6</number>
                               </property>
                               <property name="rightMargin">
                                <number>6</number>
                               </property>
                               <property name="bottomMargin">
                                <number>6</number>
                               </property>
                               <item>
                                <widget class="QScrollArea" name="scrollArea">
                                 <property name="autoFillBackground">
                                  <bool>false</bool>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::NoFrame</enum>
                                 </property>
                                 <property name="widgetResizable">
                                  <bool>true</bool>
                                 </property>
                                 <widget class="QWidget" name="scrollAreaWidgetContentsNfoKraAuthor">
                                  <property name="geometry">
                                   <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>1494</width>
                                    <height>639</height>
                                   </rect>
                                  </property>
                                  <layout class="QFormLayout" name="formLayout">
                                   <property name="verticalSpacing">
                                    <number>6</number>
                                   </property>
                                   <item row="0" column="0">
                                    <widget class="QLabel" name="label_14">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Nickname</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="0" column="1">
                                    <widget class="QLabel" name="lblKraAuthorNickname">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="0">
                                    <widget class="QLabel" name="label_16">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>First name</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="1">
                                    <widget class="QLabel" name="lblKraAuthorFName">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="0">
                                    <widget class="QLabel" name="label_18">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Last name</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="1">
                                    <widget class="QLabel" name="lblKraAuthorLName">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="3" column="0">
                                    <widget class="QLabel" name="label_20">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Initials</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="4" column="0">
                                    <widget class="QLabel" name="label_21">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Title</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="3" column="1">
                                    <widget class="QLabel" name="lblKraAuthorInitials">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="4" column="1">
                                    <widget class="QLabel" name="lblKraAuthorTitle">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="5" column="0">
                                    <widget class="QLabel" name="label_24">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Position</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="5" column="1">
                                    <widget class="QLabel" name="lblKraAuthorPosition">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="6" column="0">
                                    <widget class="QLabel" name="label_26">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Compagny</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="6" column="1">
                                    <widget class="QLabel" name="lblKraAuthorCompagny">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="7" column="0">
                                    <widget class="QLabel" name="label_28">
                                     <property name="font">
                                      <font>
                                       <weight>75</weight>
                                       <bold>true</bold>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>Contact</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="7" column="1">
                                    <widget class="QLabel" name="lblKraAuthorContact">
                                     <property name="font">
                                      <font>
                                       <family>DejaVu Sans Mono</family>
                                      </font>
                                     </property>
                                     <property name="text">
                                      <string>TextLabel</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tabFilesDetailsDirTree">
                <attribute name="icon">
                 <iconset resource="dark_icons.qrc">
                  <normaloff>:/images/tree_list</normaloff>:/images/tree_list</iconset>
                </attribute>
                <attribute name="title">
                 <string>Directory tree</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QTreeView" name="tvDirectoryTree">
                   <property name="font">
                    <font>
                     <family>DejaVu Sans Mono</family>
                    </font>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="showDropIndicator" stdset="0">
                    <bool>false</bool>
                   </property>
                   <property name="textElideMode">
                    <enum>Qt::ElideMiddle</enum>
                   </property>
                   <property name="uniformRowHeights">
                    <bool>true</bool>
                   </property>
                   <property name="sortingEnabled">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="wBottom" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="lblFileNfo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans Mono</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="toolTip">
               <string>Number of files, size of files</string>
              </property>
              <property name="toolTipDuration">
               <number>2500</number>
              </property>
              <property name="statusTip">
               <string>Number of files, size of files</string>
              </property>
              <property name="whatsThis">
               <string>Number of files, size of files</string>
              </property>
              <property name="text">
               <string>0 Files, 0.00KiB</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="pbProgress">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>7</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="lineDiskNfo">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblDiskNfo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans Mono</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="toolTip">
               <string>Free space available on disk</string>
              </property>
              <property name="toolTipDuration">
               <number>2500</number>
              </property>
              <property name="statusTip">
               <string>Free space available on disk</string>
              </property>
              <property name="whatsThis">
               <string>Free space available on disk</string>
              </property>
              <property name="text">
               <string>0.00MiB free</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btFilesTabLayoutModel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>48</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Reset default layout</string>
              </property>
              <property name="statusTip">
               <string>Reset default layout</string>
              </property>
              <property name="whatsThis">
               <string>Reset default layout</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="dark_icons.qrc">
                <normaloff>:/images/dashboard</normaloff>:/images/dashboard</iconset>
              </property>
              <property name="popupMode">
               <enum>QToolButton::MenuButtonPopup</enum>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabDocuments">
        <attribute name="icon">
         <iconset resource="dark_icons.qrc">
          <normaloff>:/images/large_view</normaloff>:/images/large_view</iconset>
        </attribute>
        <attribute name="title">
         <string>Documents</string>
        </attribute>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>261</width>
           <height>24</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Not yet implemented...</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabClipboard">
        <attribute name="icon">
         <iconset resource="dark_icons.qrc">
          <normaloff>:/images/clipboard</normaloff>:/images/clipboard</iconset>
        </attribute>
        <attribute name="title">
         <string>Clipboard</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QSplitter" name="splitterClipboard">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="BCMainViewClipboard" name="treeViewClipboard">
               <property name="font">
                <font>
                 <family>DejaVu Sans Mono</family>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <property name="rootIsDecorated">
                <bool>false</bool>
               </property>
               <property name="uniformRowHeights">
                <bool>true</bool>
               </property>
               <property name="itemsExpandable">
                <bool>false</bool>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <property name="allColumnsShowFocus">
                <bool>true</bool>
               </property>
               <property name="expandsOnDoubleClick">
                <bool>false</bool>
               </property>
              </widget>
              <widget class="BCWPreview" name="wClipboardPreview" native="true"/>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="wBottom_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="leftMargin">
             <number>8</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="lblClipboardNfo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>DejaVu Sans Mono</family>
                <pointsize>9</pointsize>
                <italic>false</italic>
               </font>
              </property>
              <property name="toolTip">
               <string>Number of files, size of files</string>
              </property>
              <property name="toolTipDuration">
               <number>2500</number>
              </property>
              <property name="statusTip">
               <string>Number of files, size of files</string>
              </property>
              <property name="whatsThis">
               <string>Number of files, size of files</string>
              </property>
              <property name="text">
               <string>- - -</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblClipboardCache">
              <property name="font">
               <font>
                <family>DejaVu Sans Mono</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>- -</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btClipboardTabLayoutModel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>48</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Reset default layout</string>
              </property>
              <property name="statusTip">
               <string>Reset default layout</string>
              </property>
              <property name="whatsThis">
               <string>Reset default layout</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="dark_icons.qrc">
                <normaloff>:/images/dashboard</normaloff>:/images/dashboard</iconset>
              </property>
              <property name="popupMode">
               <enum>QToolButton::MenuButtonPopup</enum>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonIconOnly</enum>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BCWPathBar</class>
   <extends>QFrame</extends>
   <header>bulicommander.bc.bcwpathbar</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BCMainViewFiles</class>
   <extends>QTreeView</extends>
   <header>bulicommander.bc.bcmainviewtab</header>
  </customwidget>
  <customwidget>
   <class>BCMainViewClipboard</class>
   <extends>QTreeView</extends>
   <header>bulicommander.bc.bcmainviewtab</header>
  </customwidget>
  <customwidget>
   <class>BCWPreview</class>
   <extends>QWidget</extends>
   <header>bulicommander.bc.bcwpreview</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dark_icons.qrc"/>
  <include location="light_icons.qrc"/>
 </resources>
 <connections/>
</ui>
