<RCC>
  <qresource prefix="buli">
    <file alias="buli-rounded-border">png/buli-powered-64x64-rounded-border.png</file>
  </qresource>
  <qresource prefix="images">
    <file alias="tree_expand">svg/light/32dp/list_tree_expand.svg</file>
    <file alias="tree_collapse">svg/light/32dp/list_tree_collapse.svg</file>
    <file alias="convert">svg/light/32dp/convert.svg</file>
    <file alias="format_text_color">svg/light/32dp/format_text_color.svg</file>
    <file alias="page_layout">svg/light/32dp/page_layout.svg</file>
    <file alias="page_setup">svg/light/32dp/page_setup.svg</file>
    <file alias="export_list">svg/light/32dp/export_list.svg</file>
    <file alias="text">svg/light/32dp/text.svg</file>
    <file alias="tabs">svg/light/32dp/tabs.svg</file>
    <file alias="clipboard">svg/light/32dp/clipboard.svg</file>
    <file alias="navigation">svg/light/32dp/navigation.svg</file>
    <file alias="saved_view_last">svg/light/32dp/saved_view_last.svg</file>
    <file alias="warning">svg/light/32dp/warning.svg</file>
    <file alias="home">svg/light/32dp/home.svg</file>
    <file alias="bookmark">svg/light/32dp/bookmark.svg</file>
    <file alias="saved_view_search">svg/light/32dp/saved_view_search.svg</file>
    <file alias="saved_view_file">svg/light/32dp/saved_view_file.svg</file>
    <file alias="saved_view_delete">svg/light/32dp/saved_views_delete.svg</file>
    <file alias="saved_view_clear">svg/light/32dp/saved_views_clear.svg</file>
    <file alias="saved_view_rename">svg/light/32dp/saved_views_rename.svg</file>
    <file alias="saved_view_new">svg/light/32dp/saved_views_new.svg</file>
    <file alias="saved_view_remove">svg/light/32dp/saved_views_remove.svg</file>
    <file alias="saved_view_add">svg/light/32dp/saved_views_add.svg</file>
    <file alias="tree_list">svg/light/32dp/view_list_tree.svg</file>
    <file alias="dashboard_full">svg/light/32dp/dashboard_full.svg</file>
    <file alias="dashboard_bt">svg/light/32dp/dashboard_bt.svg</file>
    <file alias="dashboard_tb">svg/light/32dp/dashboard_tb.svg</file>
    <file alias="dashboard_rl">svg/light/32dp/dashboard_rl.svg</file>
    <file alias="dashboard_lr">svg/light/32dp/dashboard_lr.svg</file>
    <file alias="author">svg/light/32dp/author.svg</file>
    <file alias="bookmark_add">svg/light/32dp/bookmark_add.svg</file>
    <file alias="bookmark_clear">svg/light/32dp/bookmark_clear.svg</file>
    <file alias="bookmark_remove">svg/light/32dp/bookmark_remove.svg</file>
    <file alias="bookmark_rename">svg/light/32dp/bookmark_rename.svg</file>
    <file alias="bookmarks">svg/light/32dp/bookmarks.svg</file>
    <file alias="cached">svg/light/32dp/cached.svg</file>
    <file alias="color_black">svg/light/32dp/color_black.svg</file>
    <file alias="color_checkerboard">svg/light/32dp/color_checkerboard.svg</file>
    <file alias="color_ngray">svg/light/32dp/color_ngray.svg</file>
    <file alias="color_none">svg/light/32dp/color_none.svg</file>
    <file alias="color_white">svg/light/32dp/color_white.svg</file>
    <file alias="color">svg/light/32dp/color.svg</file>
    <file alias="create_folder">svg/light/32dp/create_new_folder.svg</file>
    <file alias="dashboard">svg/light/32dp/dashboard.svg</file>
    <file alias="delete">svg/light/32dp/delete.svg</file>
    <file alias="exit">svg/light/32dp/exit_to_app.svg</file>
    <file alias="file_copy">svg/light/32dp/file_copy.svg</file>
    <file alias="file_move">svg/light/32dp/file_move.svg</file>
    <file alias="file_rename">svg/light/32dp/file_rename.svg</file>
    <file alias="file">svg/light/32dp/file.svg</file>
    <file alias="filter">svg/light/32dp/filter_alt.svg</file>
    <file alias="open_new">svg/light/32dp/folder_open_new.svg</file>
    <file alias="folder_open">svg/light/32dp/folder_open.svg</file>
    <file alias="goback">svg/light/32dp/goback.svg</file>
    <file alias="goup">svg/light/32dp/goup.svg</file>
    <file alias="history_clear">svg/light/32dp/history_clear.svg</file>
    <file alias="history">svg/light/32dp/history.svg</file>
    <file alias="info">svg/light/32dp/info.svg</file>
    <file alias="large_view">svg/light/32dp/large_view.svg</file>
    <file alias="pause">svg/light/32dp/pause.svg</file>
    <file alias="play">svg/light/32dp/play.svg</file>
    <file alias="saved_view">svg/light/32dp/saved_views.svg</file>
    <file alias="search">svg/light/32dp/search.svg</file>
    <file alias="second_panel">svg/light/32dp/second_panel.svg</file>
    <file alias="select_all">svg/light/32dp/select_all.svg</file>
    <file alias="select_invert">svg/light/32dp/select_invert.svg</file>
    <file alias="select_none">svg/light/32dp/select_none.svg</file>
    <file alias="swap">svg/light/32dp/swap_horiz.svg</file>
    <file alias="tune">svg/light/32dp/tune.svg</file>
    <file alias="visibility_off">svg/light/32dp/visibility_off.svg</file>
    <file alias="zoom_1x1">svg/light/32dp/zoom_1x1.svg</file>
    <file alias="zoom_fit">svg/light/32dp/zoom_fit.svg</file>
  </qresource>
  <qresource prefix="images_d">
    <file alias="saved_view_search">svg/light/32dp-disabled/saved_view_search.svg</file>
    <file alias="saved_view_file">svg/light/32dp-disabled/saved_view_file.svg</file>
    <file alias="saved_view_delete">svg/light/32dp-disabled/saved_views_delete.svg</file>
    <file alias="saved_view_clear">svg/light/32dp-disabled/saved_views_clear.svg</file>
    <file alias="saved_view_rename">svg/light/32dp-disabled/saved_views_rename.svg</file>
    <file alias="saved_view_new">svg/light/32dp-disabled/saved_views_new.svg</file>
    <file alias="saved_view_remove">svg/light/32dp-disabled/saved_views_remove.svg</file>
    <file alias="saved_view_add">svg/light/32dp-disabled/saved_views_add.svg</file>
    <file alias="bookmark_add">svg/light/32dp-disabled/bookmark_add.svg</file>
    <file alias="bookmark_clear">svg/light/32dp-disabled/bookmark_clear.svg</file>
    <file alias="bookmark_remove">svg/light/32dp-disabled/bookmark_remove.svg</file>
    <file alias="bookmark_rename">svg/light/32dp-disabled/bookmark_rename.svg</file>
    <file alias="bookmarks">svg/light/32dp-disabled/bookmarks.svg</file>
    <file alias="create_folder">svg/light/32dp-disabled/create_new_folder.svg</file>
    <file alias="delete">svg/light/32dp-disabled/delete.svg</file>
    <file alias="file_copy">svg/light/32dp-disabled/file_copy.svg</file>
    <file alias="file_move">svg/light/32dp-disabled/file_move.svg</file>
    <file alias="file_rename">svg/light/32dp-disabled/file_rename.svg</file>
    <file alias="open_new">svg/light/32dp-disabled/folder_open_new.svg</file>
    <file alias="folder_open">svg/light/32dp-disabled/folder_open.svg</file>
    <file alias="goback">svg/light/32dp-disabled/goback.svg</file>
    <file alias="goup">svg/light/32dp-disabled/goup.svg</file>
    <file alias="history_clear">svg/light/32dp-disabled/history_clear.svg</file>
    <file alias="history">svg/light/32dp-disabled/history.svg</file>
    <file alias="saved_view">svg/light/32dp-disabled/saved_views.svg</file>
    <file alias="swap">svg/light/32dp-disabled/swap_horiz.svg</file>
  </qresource>
</RCC>
