<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="BCMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buli Commander</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QMenuBar" name="mainMenuBar">
     <widget class="QMenu" name="menuFile">
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Fi&amp;le</string>
      </property>
      <addaction name="actionFolderNew"/>
      <addaction name="separator"/>
      <addaction name="actionFileOpen"/>
      <addaction name="actionFileOpenCloseBC"/>
      <addaction name="actionFileOpenAsNewDocument"/>
      <addaction name="actionFileOpenAsNewDocumentCloseBC"/>
      <addaction name="separator"/>
      <addaction name="actionFileCopyToOtherPanel"/>
      <addaction name="actionFileMoveToOtherPanel"/>
      <addaction name="separator"/>
      <addaction name="actionFileDelete"/>
      <addaction name="actionFileRename"/>
      <addaction name="separator"/>
      <addaction name="actionFileQuit"/>
     </widget>
     <widget class="QMenu" name="menuEdit">
      <property name="title">
       <string>E&amp;dit</string>
      </property>
      <addaction name="actionSelectAll"/>
      <addaction name="actionSelectNone"/>
      <addaction name="actionSelectInvert"/>
      <addaction name="separator"/>
      <addaction name="actionSelectRegEx"/>
     </widget>
     <widget class="QMenu" name="menuGo">
      <property name="title">
       <string>&amp;Go</string>
      </property>
      <widget class="QMenu" name="menuGoSavedViews">
       <property name="toolTip">
        <string>Saved views</string>
       </property>
       <property name="statusTip">
        <string>Saved views</string>
       </property>
       <property name="title">
        <string>&amp;Views</string>
       </property>
       <property name="icon">
        <iconset resource="dark_icons.qrc">
         <normaloff>:/images/saved_view</normaloff>:/images/saved_view</iconset>
       </property>
       <addaction name="separator"/>
      </widget>
      <widget class="QMenu" name="menuGoHistory">
       <property name="title">
        <string>&amp;History</string>
       </property>
       <property name="icon">
        <iconset resource="dark_icons.qrc">
         <normaloff>:/images/history</normaloff>:/images/history</iconset>
       </property>
       <property name="toolTipsVisible">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QMenu" name="menuGoBookmark">
       <property name="toolTip">
        <string>Favorites places</string>
       </property>
       <property name="statusTip">
        <string>Favorites places</string>
       </property>
       <property name="title">
        <string>B&amp;ookmark</string>
       </property>
       <property name="icon">
        <iconset resource="dark_icons.qrc">
         <normaloff>:/images/bookmarks</normaloff>:/images/bookmarks</iconset>
       </property>
       <property name="toolTipsVisible">
        <bool>true</bool>
       </property>
       <addaction name="separator"/>
      </widget>
      <widget class="QMenu" name="menuGoLastDocuments">
       <property name="title">
        <string>&amp;Last documents</string>
       </property>
       <property name="icon">
        <iconset resource="dark_icons.qrc">
         <normaloff>:/images/saved_view_last</normaloff>:/images/saved_view_last</iconset>
       </property>
      </widget>
      <addaction name="actionGoHome"/>
      <addaction name="actionGoUp"/>
      <addaction name="actionGoBack"/>
      <addaction name="menuGoHistory"/>
      <addaction name="separator"/>
      <addaction name="menuGoBookmark"/>
      <addaction name="menuGoSavedViews"/>
      <addaction name="menuGoLastDocuments"/>
     </widget>
     <widget class="QMenu" name="menuView">
      <property name="title">
       <string>&amp;View</string>
      </property>
      <addaction name="actionViewThumbnail"/>
      <addaction name="separator"/>
      <addaction name="actionViewShowImageFileOnly"/>
      <addaction name="actionViewShowBackupFiles"/>
      <addaction name="actionViewShowHiddenFiles"/>
      <addaction name="separator"/>
      <addaction name="actionViewDisplayQuickFilter"/>
      <addaction name="actionViewDisplaySecondaryPanel"/>
      <addaction name="separator"/>
      <addaction name="actionViewSwapPanels"/>
     </widget>
     <widget class="QMenu" name="menuTools">
      <property name="title">
       <string>&amp;Tools</string>
      </property>
      <addaction name="actionToolsSearch"/>
      <addaction name="actionToolsStatistics"/>
      <addaction name="actionConsole"/>
      <addaction name="actionToolsExportFiles"/>
      <addaction name="actionToolsConvertFiles"/>
     </widget>
     <widget class="QMenu" name="menuSettings">
      <property name="title">
       <string>Setti&amp;ngs</string>
      </property>
      <addaction name="actionSettingsPreferences"/>
      <addaction name="separator"/>
      <addaction name="actionSettingsSaveSessionOnExit"/>
      <addaction name="actionSettingsResetSessionToDefault"/>
     </widget>
     <widget class="QMenu" name="menuHelp">
      <property name="title">
       <string>&amp;Help</string>
      </property>
      <addaction name="actionHelpAboutBC"/>
     </widget>
     <widget class="QMenu" name="menuClipboard">
      <property name="title">
       <string>&amp;Clipboard</string>
      </property>
      <addaction name="actionClipboardCheckContent"/>
      <addaction name="actionClipboardPushBack"/>
      <addaction name="actionClipboardPasteAsNewLayer"/>
      <addaction name="actionClipboardPasteAsNewDocument"/>
      <addaction name="actionClipboardOpen"/>
      <addaction name="separator"/>
      <addaction name="actionClipboardSetPersistent"/>
      <addaction name="actionClipboardSetNotPersistent"/>
      <addaction name="separator"/>
      <addaction name="actionClipboardStartDownload"/>
      <addaction name="actionClipboardStopDownload"/>
      <addaction name="separator"/>
      <addaction name="actionClipboardQuit"/>
     </widget>
     <widget class="QMenu" name="menuDocument">
      <property name="title">
       <string>Doc&amp;ument</string>
      </property>
     </widget>
     <addaction name="menuFile"/>
     <addaction name="menuClipboard"/>
     <addaction name="menuDocument"/>
     <addaction name="menuEdit"/>
     <addaction name="menuGo"/>
     <addaction name="menuView"/>
     <addaction name="menuTools"/>
     <addaction name="menuSettings"/>
     <addaction name="menuHelp"/>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widgetMainView" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="1" column="0">
       <widget class="QSplitter" name="splitterMainView">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="childrenCollapsible">
         <bool>false</bool>
        </property>
        <widget class="BCMainViewTab" name="mainViewTab0">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
        <widget class="BCMainViewTab" name="mainViewTab1">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStatusBar" name="mainStatusBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeGripEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionFolderNew">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/create_folder</normaloff>:/images/create_folder</iconset>
   </property>
   <property name="text">
    <string>&amp;New folder...</string>
   </property>
   <property name="toolTip">
    <string>Create a new folder in current directory</string>
   </property>
   <property name="statusTip">
    <string>Create a new folder in current directory</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/folder_open</normaloff>
     <disabledoff>:/images_d/folder_open</disabledoff>
     <disabledon>:/images_d/folder_open</disabledon>:/images/folder_open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open file</string>
   </property>
   <property name="toolTip">
    <string>Open the selected file in Krita and keep Buli Commander opened</string>
   </property>
   <property name="statusTip">
    <string>Open the selected file in Krita and keep Buli Commander opened</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileCopyToOtherPanel">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/file_copy</normaloff>
     <disabledoff>:/images_d/file_copy</disabledoff>
     <disabledon>:/images_d/file_copy</disabledon>:/images/file_copy</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy to other panel</string>
   </property>
   <property name="toolTip">
    <string>Copy selected files to other panel location</string>
   </property>
   <property name="statusTip">
    <string>Copy selected files to other panel location</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionFileMoveToOtherPanel">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/file_move</normaloff>
     <disabledoff>:/images_d/file_move</disabledoff>
     <disabledon>:/images_d/file_move</disabledon>:/images/file_move</iconset>
   </property>
   <property name="text">
    <string>&amp;Move to other panel</string>
   </property>
   <property name="toolTip">
    <string>Move selected files to other panel location</string>
   </property>
   <property name="statusTip">
    <string>Move selected files to other panel location</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionFileDelete">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/delete</normaloff>
     <disabledoff>:/images_d/delete</disabledoff>
     <disabledon>:/images_d/delete</disabledon>:/images/delete</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete...</string>
   </property>
   <property name="toolTip">
    <string>Delete selected files</string>
   </property>
   <property name="statusTip">
    <string>Delete selected files</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionFileRename">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/file_rename</normaloff>
     <disabledoff>:/images_d/file_rename</disabledoff>
     <disabledon>:/images_d/file_rename</disabledon>:/images/file_rename</iconset>
   </property>
   <property name="text">
    <string>&amp;Rename...</string>
   </property>
   <property name="toolTip">
    <string>Rename selected files</string>
   </property>
   <property name="statusTip">
    <string>Rename selected files</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionFileToArchive">
   <property name="text">
    <string>&amp;Archive...</string>
   </property>
   <property name="toolTip">
    <string>Pack selected selected files in an archive (tar.gz, zip)</string>
   </property>
   <property name="statusTip">
    <string>Pack selected selected files in an archive (tar.gz, zip)</string>
   </property>
   <property name="whatsThis">
    <string>Archive selected files (tar.gz, zip)</string>
   </property>
  </action>
  <action name="actionFileQuit">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/exit</normaloff>:/images/exit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit Buli Commander</string>
   </property>
   <property name="statusTip">
    <string>Quit Buli Commander</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFileOpenCloseBC">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/folder_open</normaloff>
     <disabledoff>:/images_d/folder_open</disabledoff>
     <disabledon>:/images_d/folder_open</disabledon>:/images/folder_open</iconset>
   </property>
   <property name="text">
    <string>Open &amp;file and close Buli Commander</string>
   </property>
   <property name="toolTip">
    <string>Open selected file in Krita and close Buli Commander</string>
   </property>
   <property name="statusTip">
    <string>Open selected file in Krita and close Buli Commander</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/select_all</normaloff>:/images/select_all</iconset>
   </property>
   <property name="text">
    <string>&amp;Select all</string>
   </property>
   <property name="toolTip">
    <string>Select all files</string>
   </property>
   <property name="statusTip">
    <string>Select all files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/select_none</normaloff>:/images/select_none</iconset>
   </property>
   <property name="text">
    <string>Select &amp;none</string>
   </property>
   <property name="toolTip">
    <string>Unselect all files</string>
   </property>
   <property name="statusTip">
    <string>Unselect all files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionSelectInvert">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/select_invert</normaloff>:/images/select_invert</iconset>
   </property>
   <property name="text">
    <string>&amp;Invert selection</string>
   </property>
   <property name="toolTip">
    <string>Invert selected files</string>
   </property>
   <property name="statusTip">
    <string>Invert selected files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionGoUp">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/goup</normaloff>
     <disabledoff>:/images_d/goup</disabledoff>
     <disabledon>:/images_d/goup</disabledon>:/images/goup</iconset>
   </property>
   <property name="text">
    <string>&amp;Up</string>
   </property>
   <property name="toolTip">
    <string>Climb up the folder tree</string>
   </property>
   <property name="statusTip">
    <string>Climb up the folder tree</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionGoBack">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/goback</normaloff>
     <disabledoff>:/images_d/goback</disabledoff>
     <disabledon>:/images_d/goback</disabledon>:/images/goback</iconset>
   </property>
   <property name="text">
    <string>&amp;Back</string>
   </property>
   <property name="toolTip">
    <string>Go back to previous folder</string>
   </property>
   <property name="statusTip">
    <string>Go back to previous folder</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionGoBookmark_clearBookmark">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/bookmark_clear</normaloff>
     <disabledoff>:/images_d/bookmark_clear</disabledoff>
     <disabledon>:/images_d/bookmark_clear</disabledon>:/images/bookmark_clear</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear bookmarks</string>
   </property>
   <property name="toolTip">
    <string>Remove all bookmarked paths</string>
   </property>
   <property name="statusTip">
    <string>Remove all bookmarked paths</string>
   </property>
  </action>
  <action name="actionGoSavedViews_clearView">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/saved_view_clear</normaloff>
     <disabledoff>:/images_d/saved_view_clear</disabledoff>
     <disabledon>:/images_d/saved_view_clear</disabledon>:/images/saved_view_clear</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear view content</string>
   </property>
   <property name="toolTip">
    <string>Clear current view content</string>
   </property>
   <property name="statusTip">
    <string>Clear current view content</string>
   </property>
  </action>
  <action name="actionViewList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/list</normaloff>:/images/list</iconset>
   </property>
   <property name="text">
    <string>List view</string>
   </property>
   <property name="toolTip">
    <string>Detailled list file informations</string>
   </property>
   <property name="statusTip">
    <string>Detailled list file informations</string>
   </property>
  </action>
  <action name="actionViewSmallIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/small_view</normaloff>:/images/small_view</iconset>
   </property>
   <property name="text">
    <string>&amp;Small icon view</string>
   </property>
   <property name="toolTip">
    <string>A small icon view with minimum informations</string>
   </property>
   <property name="statusTip">
    <string>A small icon view with minimum informations</string>
   </property>
  </action>
  <action name="actionViewMediumIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/images/medium_view</normaloff>:/images/medium_view</iconset>
   </property>
   <property name="text">
    <string>&amp;Medium icon view</string>
   </property>
   <property name="toolTip">
    <string>A medium icon view with minimum informations</string>
   </property>
   <property name="statusTip">
    <string>A medium icon view with minimum informations</string>
   </property>
  </action>
  <action name="actionViewThumbnail">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/large_view</normaloff>:/images/large_view</iconset>
   </property>
   <property name="text">
    <string>&amp;Thumbnail view</string>
   </property>
   <property name="toolTip">
    <string>View thumbnail instead of icon</string>
   </property>
   <property name="statusTip">
    <string>View thumbnail instead of icon</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionViewShowImageFileOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Krita managed image files only</string>
   </property>
   <property name="toolTip">
    <string>Only image files recognized by Krita will be shown in list</string>
   </property>
   <property name="statusTip">
    <string>Only image files recognized by Krita will be shown in list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionViewShowHiddenFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/visibility_off</normaloff>:/images/visibility_off</iconset>
   </property>
   <property name="text">
    <string>Show &amp;hidden files</string>
   </property>
   <property name="toolTip">
    <string>Show hidden files in list</string>
   </property>
   <property name="statusTip">
    <string>Show hidden files in list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionViewDisplaySecondaryPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/second_panel</normaloff>:/images/second_panel</iconset>
   </property>
   <property name="text">
    <string>Display secondary panel (&amp;right side)</string>
   </property>
   <property name="toolTip">
    <string>Display secondary panel (right side)</string>
   </property>
   <property name="statusTip">
    <string>Display secondary panel (right side)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionViewDisplayRightSidebar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display &amp;right sidebar</string>
   </property>
   <property name="toolTip">
    <string>Display sidebar from right panel</string>
   </property>
   <property name="statusTip">
    <string>Display sidebar from right panel</string>
   </property>
  </action>
  <action name="actionViewSwapPanels">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/swap</normaloff>
     <disabledoff>:/images_d/swap</disabledoff>
     <disabledon>:/images_d/swap</disabledon>:/images/swap</iconset>
   </property>
   <property name="text">
    <string>Swap &amp;panels</string>
   </property>
   <property name="toolTip">
    <string>Swap left and right panels</string>
   </property>
   <property name="statusTip">
    <string>Swap left and right panels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionViewShowBackupFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;backup files</string>
   </property>
   <property name="toolTip">
    <string>Show backup files in list</string>
   </property>
   <property name="statusTip">
    <string>Show backup files in list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionToolsSearch">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/search</normaloff>:/images/search</iconset>
   </property>
   <property name="text">
    <string>&amp;Search...</string>
   </property>
   <property name="toolTip">
    <string>Open advanced search window</string>
   </property>
   <property name="statusTip">
    <string>Open advanced search window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionToolsStatistics">
   <property name="icon">
    <iconset>
     <normaloff>:/images/pie_chart</normaloff>:/images/pie_chart</iconset>
   </property>
   <property name="text">
    <string>Stat&amp;istics...</string>
   </property>
   <property name="toolTip">
    <string>Calculate statistics for current directory</string>
   </property>
   <property name="statusTip">
    <string>Calculate statistics for current directory</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionToolsSynchronizePanels">
   <property name="icon">
    <iconset>
     <normaloff>:/images/synchronize</normaloff>:/images/synchronize</iconset>
   </property>
   <property name="text">
    <string>Synchronize &amp;panels...</string>
   </property>
   <property name="toolTip">
    <string>Synchronize files between panels</string>
   </property>
   <property name="statusTip">
    <string>Synchronize files between panels</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>&amp;Buli Commander terminal</string>
   </property>
   <property name="toolTip">
    <string>Open Buli Commander terminal</string>
   </property>
   <property name="statusTip">
    <string>Open Buli Commander terminal</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionSettingsPreferences">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/tune</normaloff>:/images/tune</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Open Buli Commander settings window</string>
   </property>
   <property name="statusTip">
    <string>Open Buli Commander settings window</string>
   </property>
  </action>
  <action name="actionHelpAboutBC">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/info</normaloff>:/images/info</iconset>
   </property>
   <property name="text">
    <string>&amp;About Buli Commander...</string>
   </property>
   <property name="iconText">
    <string>About Buli Commander...</string>
   </property>
   <property name="toolTip">
    <string>Open About Buli Commander window</string>
   </property>
   <property name="statusTip">
    <string>Open About Buli Commander window</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="actionSelectRegEx">
   <property name="icon">
    <iconset>
     <normaloff>:/images/select_regex</normaloff>:/images/select_regex</iconset>
   </property>
   <property name="text">
    <string>&amp;RegEx select...</string>
   </property>
   <property name="toolTip">
    <string>Select files matching given regular expression</string>
   </property>
   <property name="statusTip">
    <string>Select files matching given regular expression</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGoHistory_clearHistory">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/history_clear</normaloff>
     <disabledoff>:/images_d/history_clear</disabledoff>
     <disabledon>:/images_d/history_clear</disabledon>:/images/history_clear</iconset>
   </property>
   <property name="text">
    <string>&amp;Clear history</string>
   </property>
   <property name="toolTip">
    <string>Clear all paths from history</string>
   </property>
   <property name="statusTip">
    <string>Clear all paths from history</string>
   </property>
  </action>
  <action name="actionBCSManageScripts">
   <property name="text">
    <string>&amp;Manage scripts...</string>
   </property>
  </action>
  <action name="actionBCS_NoScriptYetDefined">
   <property name="text">
    <string>(&amp;no script yet defined)</string>
   </property>
  </action>
  <action name="actionFileOpenAsNewDocument">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/open_new</normaloff>
     <disabledoff>:/images_d/open_new</disabledoff>
     <disabledon>:/images_d/open_new</disabledon>:/images/open_new</iconset>
   </property>
   <property name="text">
    <string>O&amp;pen file as new document</string>
   </property>
   <property name="toolTip">
    <string>Open the selected file in Krita as a new document and keep Buli Commander opened</string>
   </property>
   <property name="statusTip">
    <string>Open the selected file in Krita as a new document and keep Buli Commander opened</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionFileOpenAsNewDocumentCloseBC">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/open_new</normaloff>
     <disabledoff>:/images_d/open_new</disabledoff>
     <disabledon>:/images_d/open_new</disabledon>:/images/open_new</iconset>
   </property>
   <property name="text">
    <string>Open file as new document and close &amp;Buli Commander</string>
   </property>
   <property name="toolTip">
    <string>Open selected file in Krita as new document and close Buli Commander</string>
   </property>
   <property name="statusTip">
    <string>Open selected file in Krita as new document and close Buli Commander</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionSettingsResetSessionToDefault">
   <property name="text">
    <string>&amp;Reset session to default</string>
   </property>
   <property name="statusTip">
    <string>Reset session to default</string>
   </property>
  </action>
  <action name="actionSettingsSaveSessionOnExit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Save session on exit</string>
   </property>
  </action>
  <action name="actionGoBookmark_addBookmark">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/bookmark_add</normaloff>
     <disabledoff>:/images_d/bookmark_add</disabledoff>
     <disabledon>:/images_d/bookmark_add</disabledon>:/images/bookmark_add</iconset>
   </property>
   <property name="text">
    <string>&amp;Add to bookmarks...</string>
   </property>
   <property name="toolTip">
    <string>Add current path to bookmarks</string>
   </property>
   <property name="statusTip">
    <string>Add current path to bookmarks</string>
   </property>
  </action>
  <action name="actionGoBookmark_removeBookmark">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/bookmark_remove</normaloff>
     <disabledoff>:/images_d/bookmark_remove</disabledoff>
     <disabledon>:/images_d/bookmark_remove</disabledon>:/images/bookmark_remove</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove from bookmarks...</string>
   </property>
   <property name="iconText">
    <string>Remove from bookmarks...</string>
   </property>
   <property name="toolTip">
    <string>Remove current path from bookmarks</string>
   </property>
   <property name="statusTip">
    <string>Remove current path from bookmarks</string>
   </property>
  </action>
  <action name="actionGoBookmark_renameBookmark">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/bookmark_rename</normaloff>
     <disabledoff>:/images_d/bookmark_rename</disabledoff>
     <disabledon>:/images_d/bookmark_rename</disabledon>:/images/bookmark_rename</iconset>
   </property>
   <property name="text">
    <string>Rename &amp;bookmark...</string>
   </property>
   <property name="toolTip">
    <string>Rename current bookmark</string>
   </property>
   <property name="statusTip">
    <string>Rename current bookmark</string>
   </property>
  </action>
  <action name="actionGoSavedViews_removeFromView">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/saved_view_remove</normaloff>
     <disabledoff>:/images_d/saved_view_remove</disabledoff>
     <disabledon>:/images_d/saved_view_remove</disabledon>:/images/saved_view_remove</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove from view...</string>
   </property>
   <property name="toolTip">
    <string>Remove selected files from view</string>
   </property>
   <property name="statusTip">
    <string>Remove selected files from view</string>
   </property>
  </action>
  <action name="actionGoSavedViews_renameView">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/saved_view_rename</normaloff>
     <disabledoff>:/images_d/saved_view_rename</disabledoff>
     <disabledon>:/images_d/saved_view_rename</disabledon>:/images/saved_view_rename</iconset>
   </property>
   <property name="text">
    <string>Rename &amp;view...</string>
   </property>
   <property name="toolTip">
    <string>Rename current view</string>
   </property>
   <property name="statusTip">
    <string>Rename current view</string>
   </property>
  </action>
  <action name="actionGoSavedViews_newView">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/saved_view_new</normaloff>
     <disabledoff>:/images_d/saved_view_new</disabledoff>
     <disabledon>:/images_d/saved_view_new</disabledon>:/images/saved_view_new</iconset>
   </property>
   <property name="text">
    <string>&amp;New view</string>
   </property>
   <property name="toolTip">
    <string>Add selected files to a new view</string>
   </property>
   <property name="statusTip">
    <string>Add selected files to a new view</string>
   </property>
  </action>
  <action name="actionDelete_view">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/saved_view_delete</normaloff>
     <disabledoff>:/images_d/saved_view_delete</disabledoff>
     <disabledon>:/images_d/saved_view_delete</disabledon>:/images/saved_view_delete</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete view...</string>
   </property>
   <property name="statusTip">
    <string>Delete current view</string>
   </property>
   <property name="whatsThis">
    <string>Delete current view</string>
   </property>
  </action>
  <action name="actionGoHome">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/home</normaloff>:/images/home</iconset>
   </property>
   <property name="text">
    <string>Ho&amp;me</string>
   </property>
   <property name="shortcut">
    <string>Alt+Home</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionToolsExportFiles">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/export_list</normaloff>:/images/export_list</iconset>
   </property>
   <property name="text">
    <string>&amp;Export files list...</string>
   </property>
   <property name="toolTip">
    <string>Export files list to clipboard or a to a file</string>
   </property>
   <property name="statusTip">
    <string>Export current file list (or selected files) to clipboard or to a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionToolsConvertFiles">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/convert</normaloff>:/images/convert</iconset>
   </property>
   <property name="text">
    <string>&amp;Convert files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionViewDisplayQuickFilter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/filter</normaloff>:/images/filter</iconset>
   </property>
   <property name="text">
    <string>&amp;Display quick filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionClipboardPasteAsNewLayer">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/clipboard</normaloff>
     <normalon>:/images/clipboard</normalon>
     <disabledoff>:/images_d/clipboard</disabledoff>
     <disabledon>:/images_d/clipboard</disabledon>:/images/clipboard</iconset>
   </property>
   <property name="text">
    <string>Paste as new &amp;layer</string>
   </property>
   <property name="toolTip">
    <string>Paste image into a new layer</string>
   </property>
   <property name="statusTip">
    <string>Image data content is pasted into a new layer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionClipboardPasteAsNewDocument">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/clipboard_new</normaloff>
     <normalon>:/images/clipboard_new</normalon>
     <disabledoff>:/images_d/clipboard_new</disabledoff>
     <disabledon>:/images_d/clipboard_new</disabledon>:/images/clipboard_new</iconset>
   </property>
   <property name="text">
    <string>Past&amp;e as new document</string>
   </property>
   <property name="iconText">
    <string>Paste image into a new document</string>
   </property>
   <property name="statusTip">
    <string>Image data content is pasted into a new document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionClipboardOpen">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/folder_open</normaloff>
     <disabledoff>:/images_d/folder_open</disabledoff>
     <disabledon>:/images_d/folder_open</disabledon>:/images/folder_open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open image stored in cache </string>
   </property>
   <property name="statusTip">
    <string>Open image from file stored in cache </string>
   </property>
  </action>
  <action name="actionClipboardSaveAs">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Copy to other panel</string>
   </property>
  </action>
  <action name="actionClipboardSetPersistent">
   <property name="icon">
    <iconset theme="lock">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Set persistent</string>
   </property>
   <property name="toolTip">
    <string>Set clipboard content as persistent</string>
   </property>
   <property name="statusTip">
    <string>Set clipboard content to be available on next Krita session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClipboardSetNotPersistent">
   <property name="icon">
    <iconset theme="unlock">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Set &amp;not persistent</string>
   </property>
   <property name="toolTip">
    <string>Set clipboard content as not persistent</string>
   </property>
   <property name="statusTip">
    <string>Set clipboard content to be available only for current Krita session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionClipboardQuit">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/exit</normaloff>:/images/exit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionClipboardPushBack">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/clipboard_pushback</normaloff>
     <normalon>:/images/clipboard_pushback</normalon>
     <disabledoff>:/images_d/clipboard_pushback</disabledoff>
     <disabledon>:/images_d/clipboard_pushback</disabledon>:/images/clipboard_pushback</iconset>
   </property>
   <property name="text">
    <string>&amp;Push back to clipboard</string>
   </property>
   <property name="toolTip">
    <string>Copy current item to clipboard</string>
   </property>
   <property name="statusTip">
    <string>Original data content is pushed back to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionClipboardStopDownload">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/url_downloadstop</normaloff>
     <normalon>:/images/url_downloadstop</normalon>
     <disabledoff>:/images_d/url_downloadstop</disabledoff>
     <disabledon>:/images_d/url_downloadstop</disabledon>:/images/url_downloadstop</iconset>
   </property>
   <property name="text">
    <string>Stop &amp;download</string>
   </property>
   <property name="toolTip">
    <string>Stop download on selected URLs</string>
   </property>
   <property name="statusTip">
    <string>Stop download on selected URLs currently downloading content</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionClipboardStartDownload">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/url_downloadstart</normaloff>
     <normalon>:/images/url_downloadstart</normalon>
     <disabledoff>:/images_d/url_downloadstart</disabledoff>
     <disabledon>:/images_d/url_downloadstart</disabledon>:/images/url_downloadstart</iconset>
   </property>
   <property name="text">
    <string>Sta&amp;rt download</string>
   </property>
   <property name="toolTip">
    <string>Start download on selected URLs</string>
   </property>
   <property name="statusTip">
    <string>Start download on selected URLs for which content is not yet downloaded</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionClipboardCheckContent">
   <property name="icon">
    <iconset resource="dark_icons.qrc">
     <normaloff>:/images/clipboard_refresh</normaloff>
     <normalon>:/images/clipboard_refresh</normalon>:/images/clipboard_refresh</iconset>
   </property>
   <property name="text">
    <string>Check clipboard content</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BCMainWindow</class>
   <extends>QDialog</extends>
   <header>bulicommander.bc.bcmainwindow</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BCMainViewTab</class>
   <extends>QFrame</extends>
   <header>bulicommander.bc.bcmainviewtab</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dark_icons.qrc"/>
  <include location="light_icons.qrc"/>
 </resources>
 <connections/>
</ui>
