<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="BCMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1419</width>
    <height>1111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buli Commander</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>718</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuOpen_file_as">
     <property name="title">
      <string>Open &amp;file as</string>
     </property>
     <property name="icon">
      <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
       <normaloff>:/pktk/images/normal/folder_open</normaloff>:/pktk/images/normal/folder_open</iconset>
     </property>
     <addaction name="actionFileOpenAsNewDocument"/>
     <addaction name="actionFileOpenAsImageReference"/>
     <addaction name="actionFileOpenAsLayer"/>
     <addaction name="actionFileOpenAsFileLayer"/>
    </widget>
    <addaction name="actionFolderNew"/>
    <addaction name="separator"/>
    <addaction name="actionFileOpen"/>
    <addaction name="menuOpen_file_as"/>
    <addaction name="actionFileSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionFileCopyToOtherPanel"/>
    <addaction name="actionFileMoveToOtherPanel"/>
    <addaction name="separator"/>
    <addaction name="actionFileDelete"/>
    <addaction name="actionFileRename"/>
    <addaction name="separator"/>
    <addaction name="actionFileQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>E&amp;dit</string>
    </property>
    <addaction name="actionMenuEditSelectAll"/>
    <addaction name="actionMenuEditSelectNone"/>
    <addaction name="actionMenuEditSelectInvert"/>
    <addaction name="actionMenuEditSelectMarked"/>
    <addaction name="separator"/>
    <addaction name="actionMenuEditMarkUnmark"/>
    <addaction name="actionMenuEditMarkAll"/>
    <addaction name="actionMenuEditMarkNone"/>
    <addaction name="actionMenuEditMarkInvert"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <widget class="QMenu" name="menuGoSavedViews">
     <property name="toolTip">
      <string>Saved views</string>
     </property>
     <property name="statusTip">
      <string>Saved views</string>
     </property>
     <property name="title">
      <string>&amp;Views</string>
     </property>
     <property name="icon">
      <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
       <normaloff>:/pktk/images/normal/saved_views</normaloff>
       <disabledoff>:/pktk/images/disabled/saved_views</disabledoff>:/pktk/images/normal/saved_views</iconset>
     </property>
     <widget class="QMenu" name="menuGoSavedViewsAddToView">
      <property name="title">
       <string>&amp;Add to view</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/pktk/images/normal/saved_views_add</normalon>
        <disabledon>:/pktk/images/disabled/saved_views_add</disabledon>
       </iconset>
      </property>
      <addaction name="actionGoSavedViewsAddToViewNewView"/>
      <addaction name="separator"/>
     </widget>
     <addaction name="actionGoSavedViewsClearViewContent"/>
     <addaction name="menuGoSavedViewsAddToView"/>
     <addaction name="actionGoSavedViewsRemoveFromView"/>
     <addaction name="separator"/>
     <addaction name="actionGoSavedViewsDeleteView"/>
     <addaction name="actionGoSavedViewsRenameView"/>
    </widget>
    <widget class="QMenu" name="menuGoHistory">
     <property name="title">
      <string>&amp;History</string>
     </property>
     <property name="icon">
      <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
       <normaloff>:/pktk/images/normal/history</normaloff>
       <disabledoff>:/pktk/images/disabled/history</disabledoff>:/pktk/images/normal/history</iconset>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="actionGoHistoryClearHistory"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuGoBookmark">
     <property name="toolTip">
      <string>Favorites places</string>
     </property>
     <property name="statusTip">
      <string>Favorites places</string>
     </property>
     <property name="title">
      <string>B&amp;ookmark</string>
     </property>
     <property name="icon">
      <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
       <normaloff>:/pktk/images/normal/bookmarks</normaloff>
       <disabledoff>:/pktk/images/disabled/bookmarks</disabledoff>:/pktk/images/normal/bookmarks</iconset>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="actionGoBookmarksClearBookmarks"/>
     <addaction name="separator"/>
     <addaction name="actionGoBookmarksAddBookmark"/>
     <addaction name="actionGoBookmarksRemoveFromBookmark"/>
     <addaction name="actionGoBookmarksRenameBookmark"/>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuGoLastDocuments">
     <property name="title">
      <string>&amp;Last documents</string>
     </property>
     <property name="icon">
      <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
       <normaloff>:/pktk/images/normal/saved_view_last</normaloff>
       <disabledoff>:/pktk/images/disabled/saved_view_last</disabledoff>:/pktk/images/normal/saved_view_last</iconset>
     </property>
     <addaction name="actionGoLastDocumentsLastDocuments"/>
     <addaction name="actionGoLastDocumentsLastOpenedDocuments"/>
     <addaction name="actionGoLastDocumentsLastSavedDocuments"/>
    </widget>
    <addaction name="actionGoHome"/>
    <addaction name="actionGoUp"/>
    <addaction name="actionGoBack"/>
    <addaction name="menuGoHistory"/>
    <addaction name="separator"/>
    <addaction name="menuGoBookmark"/>
    <addaction name="menuGoSavedViews"/>
    <addaction name="menuGoLastDocuments"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuViewLayout">
     <property name="toolTip">
      <string>Panel layout</string>
     </property>
     <property name="statusTip">
      <string>Panel layout</string>
     </property>
     <property name="title">
      <string>&amp;Layout</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/pktk/images/normal/dashboard</normalon>
       <disabledon>:/pktk/images/disabled/dashboard</disabledon>
      </iconset>
     </property>
     <addaction name="actionViewLayoutFullMode"/>
     <addaction name="actionViewLayoutTopBottom"/>
     <addaction name="actionViewLayoutLeftRight"/>
     <addaction name="actionViewLayoutBottomTop"/>
     <addaction name="actionViewLayoutRightLeft"/>
     <addaction name="separator"/>
     <addaction name="actionViewLayoutViewAsList"/>
     <addaction name="actionViewLayoutViewAsGrid"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionViewThumbnail"/>
    <addaction name="separator"/>
    <addaction name="actionViewShowImageFileOnly"/>
    <addaction name="actionViewShowBackupFiles"/>
    <addaction name="actionViewShowHiddenFiles"/>
    <addaction name="separator"/>
    <addaction name="menuViewLayout"/>
    <addaction name="separator"/>
    <addaction name="actionViewDisplayQuickFilter"/>
    <addaction name="actionViewDisplaySecondaryPanel"/>
    <addaction name="separator"/>
    <addaction name="actionViewSwapPanels"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionToolsSearch"/>
    <addaction name="actionToolsCopyToClipboard"/>
    <addaction name="actionToolsExportFiles"/>
    <addaction name="actionToolsConvertFiles"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <widget class="QMenu" name="menuSettingsToolbars">
     <property name="title">
      <string>&amp;Toolbars</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/pktk/images/normal/toolbar</normalon>
       <disabledon>:/pktk/images/disabled/toolbar</disabledon>
      </iconset>
     </property>
    </widget>
    <addaction name="actionSettingsPreferences"/>
    <addaction name="menuSettingsToolbars"/>
    <addaction name="separator"/>
    <addaction name="actionSettingsSaveSessionOnExit"/>
    <addaction name="actionSettingsResetSessionToDefault"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpManagedFilesFormats"/>
    <addaction name="separator"/>
    <addaction name="actionHelpAboutBC"/>
   </widget>
   <widget class="QMenu" name="menuClipboard">
    <property name="title">
     <string>&amp;Clipboard</string>
    </property>
    <addaction name="actionClipboardCheckContent"/>
    <addaction name="actionClipboardPushBack"/>
    <addaction name="actionClipboardPasteAsNewLayer"/>
    <addaction name="actionClipboardPasteAsNewDocument"/>
    <addaction name="actionClipboardPasteAsRefImage"/>
    <addaction name="actionClipboardOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClipboardSetPersistent"/>
    <addaction name="actionClipboardSetNotPersistent"/>
    <addaction name="separator"/>
    <addaction name="actionClipboardStartDownload"/>
    <addaction name="actionClipboardStopDownload"/>
    <addaction name="separator"/>
    <addaction name="actionClipboardQuit"/>
   </widget>
   <widget class="QMenu" name="menuDocument">
    <property name="title">
     <string>Doc&amp;ument</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuClipboard"/>
   <addaction name="menuDocument"/>
   <addaction name="menuEdit"/>
   <addaction name="menuGo"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="mainStatusBar">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>562</y>
     <width>16</width>
     <height>29</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widgetMainView" native="true">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>800</width>
     <height>800</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="WMessageButtonBar" name="widgetMsgBar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
			    border-radius: 4px;
                background-color: #ffffdd;
                color: #444400;
}


           QWidget  QToolButton {
                border-radius: 4px;
                border: 0px;
                background-color: #444400;
                color: #ffffdd;
            }

           QWidget  QToolButton:hover {
                background-color: #888800;
                color: #ffffdd;

            }
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widgetMainViewTabs" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <widget class="QSplitter" name="splitterMainView">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="BCMainViewTab" name="mainViewTab0">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="BCMainViewTab" name="mainViewTab1"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionFolderNew">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_add</normaloff>
     <disabledon>:/pktk/images/disabled/folder_open_add</disabledon>:/pktk/images/normal/folder_open_add</iconset>
   </property>
   <property name="text">
    <string>&amp;New folder...</string>
   </property>
   <property name="iconText">
    <string>New folder...</string>
   </property>
   <property name="toolTip">
    <string>Create a new folder in current directory</string>
   </property>
   <property name="statusTip">
    <string>Create a new folder in current directory</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open</disabledon>:/pktk/images/normal/folder_open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open file</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open the selected file(s) in Krita and keep Buli Commander opened</string>
   </property>
   <property name="statusTip">
    <string>Open the selected file(s) in Krita and keep Buli Commander opened</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileCopyToOtherPanel">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/file_copy</normaloff>
     <disabledoff>:/pktk/images/disabled/file_copy</disabledoff>
     <disabledon>:/pktk/images/disabled/file_copy</disabledon>:/pktk/images/normal/file_copy</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy to other panel</string>
   </property>
   <property name="iconText">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy selected file(s) to other panel location</string>
   </property>
   <property name="statusTip">
    <string>Copy selected file(s) to other panel location</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionFileMoveToOtherPanel">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/file_move</normaloff>
     <disabledoff>:/pktk/images/disabled/file_move</disabledoff>
     <disabledon>:/pktk/images/disabled/file_move</disabledon>:/pktk/images/normal/file_move</iconset>
   </property>
   <property name="text">
    <string>&amp;Move to other panel</string>
   </property>
   <property name="iconText">
    <string>Move</string>
   </property>
   <property name="toolTip">
    <string>Move selected file(s) to other panel location</string>
   </property>
   <property name="statusTip">
    <string>Move selected file(s) to other panel location</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionFileDelete">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/delete</normaloff>
     <disabledoff>:/pktk/images/disabled/delete</disabledoff>
     <disabledon>:/pktk/images/disabled/delete</disabledon>:/pktk/images/normal/delete</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete...</string>
   </property>
   <property name="iconText">
    <string>Delete...</string>
   </property>
   <property name="toolTip">
    <string>Delete selected file(s)</string>
   </property>
   <property name="statusTip">
    <string>Delete selected file(s)</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionFileRename">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/file_rename</normaloff>
     <disabledoff>:/pktk/images/disabled/file_rename</disabledoff>
     <disabledon>:/pktk/images/disabled/file_rename</disabledon>:/pktk/images/normal/file_rename</iconset>
   </property>
   <property name="text">
    <string>&amp;Rename...</string>
   </property>
   <property name="iconText">
    <string>Rename...</string>
   </property>
   <property name="toolTip">
    <string>Rename selected file(s)</string>
   </property>
   <property name="statusTip">
    <string>Rename selected file(s)</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionFileQuit">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/application_exit</normaloff>
     <disabledoff>:/pktk/images/disabled/application_exit</disabledoff>
     <disabledon>:/pktk/images/disabled/application_exit</disabledon>:/pktk/images/normal/application_exit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit Buli Commander</string>
   </property>
   <property name="statusTip">
    <string>Quit Buli Commander</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionMenuEditSelectAll">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/select_all</normaloff>
     <disabledoff>:/pktk/images/disabled/select_all</disabledoff>:/pktk/images/normal/select_all</iconset>
   </property>
   <property name="text">
    <string>&amp;Select all</string>
   </property>
   <property name="toolTip">
    <string>Select all files</string>
   </property>
   <property name="statusTip">
    <string>Select all files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionMenuEditSelectNone">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/select_none</normaloff>
     <disabledoff>:/pktk/images/disabled/select_none</disabledoff>:/pktk/images/normal/select_none</iconset>
   </property>
   <property name="text">
    <string>Select &amp;none</string>
   </property>
   <property name="toolTip">
    <string>Unselect all files</string>
   </property>
   <property name="statusTip">
    <string>Unselect all files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionMenuEditSelectInvert">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/select_invert</normaloff>
     <disabledoff>:/pktk/images/disabled/select_invert</disabledoff>:/pktk/images/normal/select_invert</iconset>
   </property>
   <property name="text">
    <string>&amp;Invert selection</string>
   </property>
   <property name="toolTip">
    <string>Invert selected files</string>
   </property>
   <property name="statusTip">
    <string>Invert selected files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionGoUp">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/goup</normaloff>
     <disabledoff>:/pktk/images/disabled/goup</disabledoff>:/pktk/images/normal/goup</iconset>
   </property>
   <property name="text">
    <string>&amp;Up</string>
   </property>
   <property name="toolTip">
    <string>Climb up the folder tree</string>
   </property>
   <property name="statusTip">
    <string>Climb up the folder tree</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionGoBack">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/goback</normaloff>
     <disabledoff>:/pktk/images/disabled/goback</disabledoff>:/pktk/images/normal/goback</iconset>
   </property>
   <property name="text">
    <string>&amp;Back</string>
   </property>
   <property name="toolTip">
    <string>Go back to previous folder</string>
   </property>
   <property name="statusTip">
    <string>Go back to previous folder</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionViewThumbnail">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/image</normaloff>
     <disabledoff>:/pktk/images/disabled/image</disabledoff>:/pktk/images/normal/image</iconset>
   </property>
   <property name="text">
    <string>&amp;Thumbnail view</string>
   </property>
   <property name="toolTip">
    <string>View thumbnail instead of icon</string>
   </property>
   <property name="statusTip">
    <string>View thumbnail instead of icon</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionViewShowImageFileOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/file_image</normalon>
     <disabledon>:/pktk/images/disabled/file_image</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Show managed image files only</string>
   </property>
   <property name="toolTip">
    <string>Only image files recognized by BuliCommander will be shown in list</string>
   </property>
   <property name="statusTip">
    <string>Only image files recognized by BuliCommander will be shown in list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionViewShowHiddenFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/visibility_off</normaloff>
     <disabledoff>:/pktk/images/disabled/visibility_off</disabledoff>:/pktk/images/normal/visibility_off</iconset>
   </property>
   <property name="text">
    <string>Show &amp;hidden files</string>
   </property>
   <property name="toolTip">
    <string>Show hidden files in list</string>
   </property>
   <property name="statusTip">
    <string>Show hidden files in list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionViewDisplaySecondaryPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/panel_second</normaloff>
     <disabledoff>:/pktk/images/disabled/panel_second</disabledoff>:/pktk/images/normal/panel_second</iconset>
   </property>
   <property name="text">
    <string>Display secondary panel (&amp;right side)</string>
   </property>
   <property name="iconText">
    <string>Secondary panel</string>
   </property>
   <property name="toolTip">
    <string>Display/Hide secondary panel (right side)</string>
   </property>
   <property name="statusTip">
    <string>Display/Hide secondary panel (right side)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionViewSwapPanels">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/swap_horiz</normaloff>
     <disabledoff>:/pktk/images/disabled/swap_horiz</disabledoff>:/pktk/images/normal/swap_horiz</iconset>
   </property>
   <property name="text">
    <string>Swap &amp;panels</string>
   </property>
   <property name="toolTip">
    <string>Swap left and right panels</string>
   </property>
   <property name="statusTip">
    <string>Swap left and right panels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionViewShowBackupFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/file_backup</normalon>
     <disabledon>:/pktk/images/disabled/file_backup</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>Show &amp;backup files</string>
   </property>
   <property name="toolTip">
    <string>Show backup files in list</string>
   </property>
   <property name="statusTip">
    <string>Show backup files in list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionToolsSearch">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/search</normaloff>
     <disabledoff>:/pktk/images/disabled/search</disabledoff>:/pktk/images/normal/search</iconset>
   </property>
   <property name="text">
    <string>&amp;Search...</string>
   </property>
   <property name="iconText">
    <string>Search...</string>
   </property>
   <property name="toolTip">
    <string>Open advanced search window</string>
   </property>
   <property name="statusTip">
    <string>Open advanced search window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSettingsPreferences">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/tune</normaloff>
     <disabledoff>:/pktk/images/disabled/tune</disabledoff>:/pktk/images/normal/tune</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="iconText">
    <string>Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Open Buli Commander settings window</string>
   </property>
   <property name="statusTip">
    <string>Open Buli Commander settings window</string>
   </property>
  </action>
  <action name="actionHelpAboutBC">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/info</normaloff>
     <disabledoff>:/pktk/images/disabled/info</disabledoff>:/pktk/images/normal/info</iconset>
   </property>
   <property name="text">
    <string>&amp;About Buli Commander...</string>
   </property>
   <property name="iconText">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Open About Buli Commander window</string>
   </property>
   <property name="statusTip">
    <string>Open About Buli Commander window</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="actionFileOpenAsNewDocument">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_new</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open_new</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open_new</disabledon>:/pktk/images/normal/folder_open_new</iconset>
   </property>
   <property name="text">
    <string>O&amp;pen file as new document</string>
   </property>
   <property name="iconText">
    <string>Open as new document</string>
   </property>
   <property name="toolTip">
    <string>Open the selected file(s) in Krita as a new document and keep Buli Commander opened</string>
   </property>
   <property name="statusTip">
    <string>Open the selected file(s) in Krita as a new document and keep Buli Commander opened</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSettingsResetSessionToDefault">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/application_session_reset</normalon>
     <disabledon>:/pktk/images/disabled/application_session_reset</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Reset session to default</string>
   </property>
   <property name="iconText">
    <string>Reset session</string>
   </property>
   <property name="statusTip">
    <string>Reset session to default</string>
   </property>
  </action>
  <action name="actionSettingsSaveSessionOnExit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/application_session_save</normalon>
     <disabledon>:/pktk/images/disabled/application_session_save</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Save session on exit</string>
   </property>
   <property name="statusTip">
    <string>Save session on exit</string>
   </property>
  </action>
  <action name="actionGoHome">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/home</normaloff>
     <disabledoff>:/pktk/images/disabled/home</disabledoff>:/pktk/images/normal/home</iconset>
   </property>
   <property name="text">
    <string>Ho&amp;me</string>
   </property>
   <property name="toolTip">
    <string>Go to home directory</string>
   </property>
   <property name="statusTip">
    <string>Go to home directory</string>
   </property>
   <property name="shortcut">
    <string>Alt+Home</string>
   </property>
  </action>
  <action name="actionToolsExportFiles">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/export_list</normaloff>
     <disabledoff>:/pktk/images/disabled/export_list</disabledoff>:/pktk/images/normal/export_list</iconset>
   </property>
   <property name="text">
    <string>&amp;Export files list...</string>
   </property>
   <property name="iconText">
    <string>Export files list...</string>
   </property>
   <property name="toolTip">
    <string>Export files list to clipboard or as document</string>
   </property>
   <property name="statusTip">
    <string>Export current file list (or selected files) to clipboard or as document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionToolsConvertFiles">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/image_convert</normaloff>
     <disabledoff>:/pktk/images/disabled/image_convert</disabledoff>:/pktk/images/normal/image_convert</iconset>
   </property>
   <property name="text">
    <string>&amp;Convert files...</string>
   </property>
   <property name="iconText">
    <string>Convert files...</string>
   </property>
   <property name="toolTip">
    <string>Convert selected file(s) to PNG/JPEG</string>
   </property>
   <property name="statusTip">
    <string>Convert selected file(s) to PNG/JPEG</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionViewDisplayQuickFilter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/filter_alt</normaloff>
     <disabledoff>:/pktk/images/disabled/filter_alt</disabledoff>:/pktk/images/normal/filter_alt</iconset>
   </property>
   <property name="text">
    <string>&amp;Display quick filter</string>
   </property>
   <property name="iconText">
    <string>Quick filter</string>
   </property>
   <property name="toolTip">
    <string>Display/Hide quick filter</string>
   </property>
   <property name="statusTip">
    <string>Display/Hide quick filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionClipboardPasteAsNewLayer">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard</normaloff>
     <normalon>:/pktk/images/normal/clipboard</normalon>
     <disabledoff>:/pktk/images/disabled/clipboard</disabledoff>
     <disabledon>:/pktk/images/disabled/clipboard</disabledon>:/pktk/images/normal/clipboard</iconset>
   </property>
   <property name="text">
    <string>Paste as new &amp;layer</string>
   </property>
   <property name="toolTip">
    <string>Paste image into a new layer</string>
   </property>
   <property name="statusTip">
    <string>Image data content is pasted into a new layer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionClipboardPasteAsNewDocument">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard_new</normaloff>
     <normalon>:/pktk/images/normal/clipboard_new</normalon>
     <disabledoff>:/pktk/images/disabled/clipboard_new</disabledoff>
     <disabledon>:/pktk/images/disabled/clipboard_new</disabledon>:/pktk/images/normal/clipboard_new</iconset>
   </property>
   <property name="text">
    <string>Past&amp;e as new document</string>
   </property>
   <property name="iconText">
    <string>Paste image into a new document</string>
   </property>
   <property name="statusTip">
    <string>Image data content is pasted into a new document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionClipboardOpen">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open</disabledon>:/pktk/images/normal/folder_open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open image stored in cache </string>
   </property>
   <property name="statusTip">
    <string>Open image from file stored in cache </string>
   </property>
  </action>
  <action name="actionClipboardSetPersistent">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/lock_locked</normaloff>
     <disabledoff>:/pktk/images/disabled/lock_locked</disabledoff>
     <disabledon>:/pktk/images/disabled/lock_locked</disabledon>:/pktk/images/normal/lock_locked</iconset>
   </property>
   <property name="text">
    <string>&amp;Set persistent</string>
   </property>
   <property name="toolTip">
    <string>Set clipboard content as persistent</string>
   </property>
   <property name="statusTip">
    <string>Set clipboard content to be available on next Krita session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClipboardSetNotPersistent">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/lock_unlocked</normaloff>
     <disabledoff>:/pktk/images/disabled/lock_unlocked</disabledoff>
     <disabledon>:/pktk/images/disabled/lock_unlocked</disabledon>:/pktk/images/normal/lock_unlocked</iconset>
   </property>
   <property name="text">
    <string>Set &amp;not persistent</string>
   </property>
   <property name="toolTip">
    <string>Set clipboard content as not persistent</string>
   </property>
   <property name="statusTip">
    <string>Set clipboard content to be available only for current Krita session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionClipboardQuit">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/application_exit</normaloff>
     <disabledoff>:/pktk/images/disabled/application_exit</disabledoff>:/pktk/images/normal/application_exit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionClipboardPushBack">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard_pushback</normaloff>
     <normalon>:/pktk/images/normal/clipboard_pushback</normalon>
     <disabledoff>:/pktk/images/disabled/clipboard_pushback</disabledoff>
     <disabledon>:/pktk/images/disabled/clipboard_pushback</disabledon>:/pktk/images/normal/clipboard_pushback</iconset>
   </property>
   <property name="text">
    <string>&amp;Push back to clipboard</string>
   </property>
   <property name="toolTip">
    <string>Copy current item to clipboard</string>
   </property>
   <property name="statusTip">
    <string>Original data content is pushed back to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionClipboardStopDownload">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/url_downloadstop</normaloff>
     <normalon>:/pktk/images/normal/url_downloadstop</normalon>
     <disabledoff>:/pktk/images/disabled/url_downloadstop</disabledoff>
     <disabledon>:/pktk/images/disabled/url_downloadstop</disabledon>:/pktk/images/normal/url_downloadstop</iconset>
   </property>
   <property name="text">
    <string>Stop &amp;download</string>
   </property>
   <property name="toolTip">
    <string>Stop download on selected URLs</string>
   </property>
   <property name="statusTip">
    <string>Stop download on selected URLs currently downloading content</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionClipboardStartDownload">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/url_downloadstart</normaloff>
     <normalon>:/pktk/images/normal/url_downloadstart</normalon>
     <disabledoff>:/pktk/images/disabled/url_downloadstart</disabledoff>
     <disabledon>:/pktk/images/disabled/url_downloadstart</disabledon>:/pktk/images/normal/url_downloadstart</iconset>
   </property>
   <property name="text">
    <string>Sta&amp;rt download</string>
   </property>
   <property name="toolTip">
    <string>Start download on selected URLs</string>
   </property>
   <property name="statusTip">
    <string>Start download on selected URLs for which content is not yet downloaded</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionClipboardCheckContent">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard_refresh</normaloff>
     <disabledoff>:/pktk/images/disabled/clipboard_refresh</disabledoff>
     <disabledon>:/pktk/images/disabled/clipboard_refresh</disabledon>:/pktk/images/normal/clipboard_refresh</iconset>
   </property>
   <property name="text">
    <string>&amp;Check clipboard content</string>
   </property>
   <property name="statusTip">
    <string>Check clipboard content</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionClipboardPasteAsRefImage">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard_pinned</normaloff>
     <normalon>:/pktk/images/normal/clipboard_pinned</normalon>
     <disabledoff>:/pktk/images/disabled/clipboard_pinned</disabledoff>
     <disabledon>:/pktk/images/disabled/clipboard_pinned</disabledon>:/pktk/images/normal/clipboard_pinned</iconset>
   </property>
   <property name="text">
    <string>Paste as reference &amp;image</string>
   </property>
   <property name="statusTip">
    <string>Paste as reference image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionFileOpenAsImageReference">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_pinned</normaloff>
     <normalon>:/pktk/images/normal/folder_open_pinned</normalon>
     <disabledoff>:/pktk/images/disabled/folder_open_pinned</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open_pinned</disabledon>:/pktk/images/normal/folder_open_pinned</iconset>
   </property>
   <property name="text">
    <string>Open file as Reference &amp;Image</string>
   </property>
   <property name="iconText">
    <string>Open as Reference Image</string>
   </property>
   <property name="toolTip">
    <string>Open file(s) as Reference Image</string>
   </property>
   <property name="statusTip">
    <string>Open file(s) as Reference Image</string>
   </property>
  </action>
  <action name="actionToolsCopyToClipboard">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard_pushback</normaloff>
     <disabledoff>:/pktk/images/disabled/clipboard_pushback</disabledoff>:/pktk/images/normal/clipboard_pushback</iconset>
   </property>
   <property name="text">
    <string>C&amp;opy to clipboard</string>
   </property>
   <property name="statusTip">
    <string>Copy selected files name to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionFileOpenAsLayer">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_layers</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open_layers</disabledoff>:/pktk/images/normal/folder_open_layers</iconset>
   </property>
   <property name="text">
    <string>&amp;Open file as Layer</string>
   </property>
   <property name="iconText">
    <string>Open as Layer</string>
   </property>
   <property name="toolTip">
    <string>Open file(s) as raster Layer for bitmap images/as Vector layer for vector images</string>
   </property>
   <property name="statusTip">
    <string>Open file(s) as raster Layer for bitmap images/as Vector layer for vector images</string>
   </property>
  </action>
  <action name="actionFileOpenAsFileLayer">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_link</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open_link</disabledoff>:/pktk/images/normal/folder_open_link</iconset>
   </property>
   <property name="text">
    <string>Open &amp;file as File layer</string>
   </property>
   <property name="iconText">
    <string>Open as File layer</string>
   </property>
   <property name="toolTip">
    <string>Open file(s) as a File layer</string>
   </property>
   <property name="statusTip">
    <string>Open file(s) as a File layer</string>
   </property>
  </action>
  <action name="actionMenuEditMarkAll">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/marks_mark-all</normalon>
     <disabledon>:/pktk/images/disabled/marks_mark-all</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>Ma&amp;rk all</string>
   </property>
   <property name="toolTip">
    <string>Mark all files</string>
   </property>
   <property name="statusTip">
    <string>Mark all files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionMenuEditMarkNone">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/marks_unmark-all</normalon>
     <disabledon>:/pktk/images/disabled/marks_unmark-all</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>Mar&amp;k none</string>
   </property>
   <property name="toolTip">
    <string>Unmark all files</string>
   </property>
   <property name="statusTip">
    <string>Unmark all files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Space</string>
   </property>
  </action>
  <action name="actionMenuEditMarkInvert">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/marks_mark-invert</normalon>
     <disabledon>:/pktk/images/disabled/marks_mark-invert</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>In&amp;vert marks</string>
   </property>
   <property name="toolTip">
    <string>Invert marked file(s)</string>
   </property>
   <property name="statusTip">
    <string>Invert marked file(s)</string>
   </property>
   <property name="shortcut">
    <string>Shift+Space</string>
   </property>
  </action>
  <action name="actionMenuEditMarkUnmark">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/marks_mark-unmark</normaloff>
     <disabledon>:/pktk/images/disabled/marks_mark-invert</disabledon>:/pktk/images/normal/marks_mark-unmark</iconset>
   </property>
   <property name="text">
    <string>&amp;Mark/Unmark</string>
   </property>
   <property name="toolTip">
    <string>Mark/Unmark current file</string>
   </property>
   <property name="statusTip">
    <string>Mark/Unmark current file</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionMenuEditSelectMarked">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/select_marked</normaloff>
     <disabledon>:/pktk/images/disabled/select_marked</disabledon>:/pktk/images/normal/select_marked</iconset>
   </property>
   <property name="text">
    <string>S&amp;elect marked</string>
   </property>
   <property name="toolTip">
    <string>Select marked file(s)</string>
   </property>
   <property name="statusTip">
    <string>Select marked file(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionGoHistoryClearHistory">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/history_clear</normalon>
     <disabledon>:/pktk/images/disabled/history_clear</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Clear history</string>
   </property>
   <property name="iconText">
    <string>Clear history</string>
   </property>
   <property name="toolTip">
    <string>Clear all paths from history</string>
   </property>
   <property name="statusTip">
    <string>Clear all paths from history</string>
   </property>
  </action>
  <action name="actionGoBookmarksClearBookmarks">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/bookmarks_clear</normalon>
     <disabledon>:/pktk/images/disabled/bookmarks_clear</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Clear bookmarks</string>
   </property>
   <property name="iconText">
    <string>Clear bookmarks</string>
   </property>
   <property name="toolTip">
    <string>Remove all bookmarked paths</string>
   </property>
   <property name="statusTip">
    <string>Remove all bookmarked paths</string>
   </property>
  </action>
  <action name="actionGoBookmarksAddBookmark">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/bookmark_add</normalon>
     <disabledon>:/pktk/images/disabled/bookmark_add</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Add bookmark...</string>
   </property>
   <property name="iconText">
    <string>Add bookmark...</string>
   </property>
   <property name="toolTip">
    <string>Add current path to bookmarks</string>
   </property>
   <property name="statusTip">
    <string>Add current path to bookmarks</string>
   </property>
  </action>
  <action name="actionGoBookmarksRemoveFromBookmark">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/bookmark_remove</normalon>
     <disabledon>:/pktk/images/disabled/bookmark_remove</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Remove bookmark...</string>
   </property>
   <property name="iconText">
    <string>Remove bookmark...</string>
   </property>
   <property name="toolTip">
    <string>Remove current path from bookmarks</string>
   </property>
   <property name="statusTip">
    <string>Remove current path from bookmarks</string>
   </property>
  </action>
  <action name="actionGoBookmarksRenameBookmark">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/bookmark_rename</normalon>
     <disabledon>:/pktk/images/disabled/bookmark_rename</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>Rename &amp;bookmark...</string>
   </property>
   <property name="iconText">
    <string>Rename bookmark...</string>
   </property>
   <property name="toolTip">
    <string>Rename current bookmark</string>
   </property>
   <property name="statusTip">
    <string>Rename current bookmark</string>
   </property>
  </action>
  <action name="actionGoSavedViewsClearViewContent">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/saved_views_clear</normalon>
     <disabledon>:/pktk/images/disabled/saved_views_clear</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Clear view content...</string>
   </property>
   <property name="iconText">
    <string>Clear view content...</string>
   </property>
   <property name="toolTip">
    <string>Clear current view content</string>
   </property>
   <property name="statusTip">
    <string>Clear current view content</string>
   </property>
  </action>
  <action name="actionGoSavedViewsAddToViewNewView">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/saved_views_new</normalon>
     <disabledon>:/pktk/images/disabled/saved_views_new</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;New view...</string>
   </property>
   <property name="iconText">
    <string>New view...</string>
   </property>
   <property name="toolTip">
    <string>Add selected file(s) to a new view</string>
   </property>
   <property name="statusTip">
    <string>Add selected file(s) to a new view</string>
   </property>
  </action>
  <action name="actionGoSavedViewsRemoveFromView">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/saved_views_remove</normalon>
     <disabledon>:/pktk/images/disabled/saved_views_remove</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Remove from view...</string>
   </property>
   <property name="iconText">
    <string>Remove from view...</string>
   </property>
   <property name="toolTip">
    <string>Remove selected file(s) from view</string>
   </property>
   <property name="statusTip">
    <string>Remove selected file(s) from view</string>
   </property>
  </action>
  <action name="actionGoSavedViewsDeleteView">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/saved_views_delete</normalon>
     <disabledon>:/pktk/images/disabled/saved_views_delete</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Delete view...</string>
   </property>
   <property name="iconText">
    <string>Delete view...</string>
   </property>
   <property name="toolTip">
    <string>Delete current view</string>
   </property>
   <property name="statusTip">
    <string>Delete current view</string>
   </property>
  </action>
  <action name="actionGoSavedViewsRenameView">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/saved_views_rename</normalon>
     <disabledon>:/pktk/images/disabled/saved_views_rename</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>Rename &amp;view...</string>
   </property>
   <property name="iconText">
    <string>Rename view...</string>
   </property>
   <property name="toolTip">
    <string>Rename current view</string>
   </property>
   <property name="statusTip">
    <string>Rename current view</string>
   </property>
  </action>
  <action name="actionGoLastDocumentsLastDocuments">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/saved_view_last</normalon>
     <disabledon>:/pktk/images/disabled/saved_view_last</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Last documents</string>
   </property>
   <property name="iconText">
    <string>Last documents</string>
   </property>
   <property name="toolTip">
    <string>Show list of last opened and/or saved documents</string>
   </property>
   <property name="statusTip">
    <string>Show list of last opened and/or saved documents</string>
   </property>
  </action>
  <action name="actionGoLastDocumentsLastOpenedDocuments">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/saved_view_last</normalon>
     <disabledon>:/pktk/images/disabled/saved_view_last</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>Last &amp;opened documents</string>
   </property>
   <property name="iconText">
    <string>Last opened documents</string>
   </property>
   <property name="toolTip">
    <string>Show list of last opened documents</string>
   </property>
   <property name="statusTip">
    <string>Show list of last opened documents</string>
   </property>
  </action>
  <action name="actionGoLastDocumentsLastSavedDocuments">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/saved_view_last</normalon>
     <disabledon>:/pktk/images/disabled/saved_view_last</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>Last &amp;saved documents</string>
   </property>
   <property name="iconText">
    <string>Last saved documents</string>
   </property>
   <property name="toolTip">
    <string>Show list of last saved documents</string>
   </property>
   <property name="statusTip">
    <string>Show list of last saved documents</string>
   </property>
  </action>
  <action name="actionViewLayoutFullMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/dashboard_full</normalon>
     <disabledon>:/pktk/images/disabled/dashboard_full</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Full mode</string>
   </property>
   <property name="iconText">
    <string>Full mode</string>
   </property>
   <property name="toolTip">
    <string>Show file list using full area of panel</string>
   </property>
   <property name="statusTip">
    <string>Show file list using full area of panel</string>
   </property>
  </action>
  <action name="actionViewLayoutTopBottom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/dashboard_tb</normalon>
     <disabledon>:/pktk/images/disabled/dashboard_tb</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Top/Bottom</string>
   </property>
   <property name="iconText">
    <string>Top/Bottom</string>
   </property>
   <property name="toolTip">
    <string>Show file list in top area of panel</string>
   </property>
   <property name="statusTip">
    <string>Show file list in top area of panel</string>
   </property>
  </action>
  <action name="actionViewLayoutLeftRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/dashboard_lr</normalon>
     <disabledon>:/pktk/images/disabled/dashboard_lr</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Left/Right</string>
   </property>
   <property name="iconText">
    <string>Left/Right</string>
   </property>
   <property name="toolTip">
    <string>Show file list in left area of panel</string>
   </property>
   <property name="statusTip">
    <string>Show file list in left area of panel</string>
   </property>
  </action>
  <action name="actionViewLayoutBottomTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/dashboard_bt</normalon>
     <disabledon>:/pktk/images/disabled/dashboard_bt</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Bottom/Top</string>
   </property>
   <property name="iconText">
    <string>Bottom/Top</string>
   </property>
   <property name="toolTip">
    <string>Show file list in bottom area of panel</string>
   </property>
   <property name="statusTip">
    <string>Show file list in bottom area of panel</string>
   </property>
  </action>
  <action name="actionViewLayoutRightLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/dashboard_rl</normalon>
     <disabledon>:/pktk/images/disabled/dashboard_rl</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Right/Left</string>
   </property>
   <property name="iconText">
    <string>Right/Left</string>
   </property>
   <property name="toolTip">
    <string>Show file list in right area of panel</string>
   </property>
   <property name="statusTip">
    <string>Show file list in right area of panel</string>
   </property>
  </action>
  <action name="actionViewLayoutViewAsList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/list_view_details</normalon>
     <disabledon>:/pktk/images/disabled/list_view_details</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;View as list</string>
   </property>
   <property name="iconText">
    <string>View as list</string>
   </property>
   <property name="toolTip">
    <string>Show files on a detailled list </string>
   </property>
   <property name="statusTip">
    <string>Show files on a detailled list</string>
   </property>
  </action>
  <action name="actionViewLayoutViewAsGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/list_view_icon</normalon>
     <disabledon>:/pktk/images/disabled/list_view_icon</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>View as &amp;grid</string>
   </property>
   <property name="iconText">
    <string>View as grid</string>
   </property>
   <property name="toolTip">
    <string>Show files on a grid</string>
   </property>
   <property name="statusTip">
    <string>Show files on a grid</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>--</string>
   </property>
  </action>
  <action name="actionHelpManagedFilesFormats">
   <property name="text">
    <string>&amp;Managed files formats...</string>
   </property>
  </action>
  <action name="actionFileSaveAll">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/file_save_all</normaloff>
     <disabledon>:/pktk/images/disabled/file_save_all</disabledon>:/pktk/images/normal/file_save_all</iconset>
   </property>
   <property name="text">
    <string>Save all</string>
   </property>
   <property name="toolTip">
    <string>Save all modified documents</string>
   </property>
   <property name="statusTip">
    <string>Save all modified documents</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BCMainWindow</class>
   <extends>QDialog</extends>
   <header>bulicommander.bc.bcmainwindow</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BCMainViewTab</class>
   <extends>QFrame</extends>
   <header>bulicommander.bc.bcmainviewtab</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WMessageButtonBar</class>
   <extends>QWidget</extends>
   <header>bulicommander.pktk.widgets.wmsgbuttonbar</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../pktk/resources/svg/dark_icons.qrc"/>
  <include location="../../pktk/resources/svg/light_icons.qrc"/>
 </resources>
 <connections/>
</ui>
