<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="BCMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1419</width>
    <height>1111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buli Commander</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QMenuBar" name="mainMenuBar">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>718</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuOpen_file_as">
     <property name="title">
      <string>Open &amp;file as</string>
     </property>
     <property name="icon">
      <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
       <normaloff>:/pktk/images/normal/folder_open</normaloff>:/pktk/images/normal/folder_open</iconset>
     </property>
     <addaction name="actionFileOpenAsNewDocument"/>
     <addaction name="actionFileOpenAsImageReference"/>
     <addaction name="actionFileOpenAsLayer"/>
     <addaction name="actionFileOpenAsFileLayer"/>
    </widget>
    <addaction name="actionFolderNew"/>
    <addaction name="separator"/>
    <addaction name="actionFileOpen"/>
    <addaction name="menuOpen_file_as"/>
    <addaction name="separator"/>
    <addaction name="actionFileCopyToOtherPanel"/>
    <addaction name="actionFileMoveToOtherPanel"/>
    <addaction name="separator"/>
    <addaction name="actionFileDelete"/>
    <addaction name="actionFileRename"/>
    <addaction name="separator"/>
    <addaction name="actionFileQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>E&amp;dit</string>
    </property>
    <addaction name="actionMenuSelectAll"/>
    <addaction name="actionMenuSelectNone"/>
    <addaction name="actionMenuSelectInvert"/>
    <addaction name="actionMenuSelectMarked"/>
    <addaction name="separator"/>
    <addaction name="actionMenuMarkUnmark"/>
    <addaction name="actionMenuMarkAll"/>
    <addaction name="actionMenuMarkNone"/>
    <addaction name="actionMenuMarkInvert"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <widget class="QMenu" name="menuGoSavedViews">
     <property name="toolTip">
      <string>Saved views</string>
     </property>
     <property name="statusTip">
      <string>Saved views</string>
     </property>
     <property name="title">
      <string>&amp;Views</string>
     </property>
     <property name="icon">
      <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
       <normaloff>:/pktk/images/normal/saved_views</normaloff>
       <disabledoff>:/pktk/images/disabled/saved_views</disabledoff>:/pktk/images/normal/saved_views</iconset>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuGoHistory">
     <property name="title">
      <string>&amp;History</string>
     </property>
     <property name="icon">
      <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
       <normaloff>:/pktk/images/normal/history</normaloff>
       <disabledoff>:/pktk/images/disabled/history</disabledoff>:/pktk/images/normal/history</iconset>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QMenu" name="menuGoBookmark">
     <property name="toolTip">
      <string>Favorites places</string>
     </property>
     <property name="statusTip">
      <string>Favorites places</string>
     </property>
     <property name="title">
      <string>B&amp;ookmark</string>
     </property>
     <property name="icon">
      <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
       <normaloff>:/pktk/images/normal/bookmarks</normaloff>
       <disabledoff>:/pktk/images/disabled/bookmarks</disabledoff>:/pktk/images/normal/bookmarks</iconset>
     </property>
     <property name="toolTipsVisible">
      <bool>true</bool>
     </property>
     <addaction name="separator"/>
    </widget>
    <widget class="QMenu" name="menuGoLastDocuments">
     <property name="title">
      <string>&amp;Last documents</string>
     </property>
     <property name="icon">
      <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
       <normaloff>:/pktk/images/normal/saved_view_last</normaloff>
       <disabledoff>:/pktk/images/disabled/saved_view_last</disabledoff>:/pktk/images/normal/saved_view_last</iconset>
     </property>
    </widget>
    <addaction name="actionGoHome"/>
    <addaction name="actionGoUp"/>
    <addaction name="actionGoBack"/>
    <addaction name="menuGoHistory"/>
    <addaction name="separator"/>
    <addaction name="menuGoBookmark"/>
    <addaction name="menuGoSavedViews"/>
    <addaction name="menuGoLastDocuments"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionViewThumbnail"/>
    <addaction name="separator"/>
    <addaction name="actionViewShowImageFileOnly"/>
    <addaction name="actionViewShowBackupFiles"/>
    <addaction name="actionViewShowHiddenFiles"/>
    <addaction name="separator"/>
    <addaction name="actionViewDisplayLayout"/>
    <addaction name="separator"/>
    <addaction name="actionViewDisplayQuickFilter"/>
    <addaction name="actionViewDisplaySecondaryPanel"/>
    <addaction name="separator"/>
    <addaction name="actionViewSwapPanels"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionToolsSearch"/>
    <addaction name="actionToolsCopyToClipboard"/>
    <addaction name="actionToolsExportFiles"/>
    <addaction name="actionToolsConvertFiles"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <addaction name="actionSettingsPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionSettingsSaveSessionOnExit"/>
    <addaction name="actionSettingsResetSessionToDefault"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpAboutBC"/>
   </widget>
   <widget class="QMenu" name="menuClipboard">
    <property name="title">
     <string>&amp;Clipboard</string>
    </property>
    <addaction name="actionClipboardCheckContent"/>
    <addaction name="actionClipboardPushBack"/>
    <addaction name="actionClipboardPasteAsNewLayer"/>
    <addaction name="actionClipboardPasteAsNewDocument"/>
    <addaction name="actionClipboardPasteAsRefImage"/>
    <addaction name="actionClipboardOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClipboardSetPersistent"/>
    <addaction name="actionClipboardSetNotPersistent"/>
    <addaction name="separator"/>
    <addaction name="actionClipboardStartDownload"/>
    <addaction name="actionClipboardStopDownload"/>
    <addaction name="separator"/>
    <addaction name="actionClipboardQuit"/>
   </widget>
   <widget class="QMenu" name="menuDocument">
    <property name="title">
     <string>Doc&amp;ument</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuClipboard"/>
   <addaction name="menuDocument"/>
   <addaction name="menuEdit"/>
   <addaction name="menuGo"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QWidget" name="widgetMainView" native="true">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>41</y>
     <width>601</width>
     <height>491</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>-1</number>
    </property>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitterMainView">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="BCMainViewTab" name="mainViewTab0">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="BCMainViewTab" name="mainViewTab1"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="mainStatusBar">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>562</y>
     <width>16</width>
     <height>29</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionFolderNew">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_add</normaloff>
     <disabledon>:/pktk/images/disabled/folder_open_add</disabledon>:/pktk/images/normal/folder_open_add</iconset>
   </property>
   <property name="text">
    <string>&amp;New folder...</string>
   </property>
   <property name="toolTip">
    <string>Create a new folder in current directory</string>
   </property>
   <property name="statusTip">
    <string>Create a new folder in current directory</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open</disabledon>:/pktk/images/normal/folder_open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open file</string>
   </property>
   <property name="toolTip">
    <string>Open the selected file in Krita and keep Buli Commander opened</string>
   </property>
   <property name="statusTip">
    <string>Open the selected file in Krita and keep Buli Commander opened</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileCopyToOtherPanel">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/file_copy</normaloff>
     <disabledoff>:/pktk/images/disabled/file_copy</disabledoff>
     <disabledon>:/pktk/images/disabled/file_copy</disabledon>:/pktk/images/normal/file_copy</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy to other panel</string>
   </property>
   <property name="toolTip">
    <string>Copy selected files to other panel location</string>
   </property>
   <property name="statusTip">
    <string>Copy selected files to other panel location</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionFileMoveToOtherPanel">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/file_move</normaloff>
     <disabledoff>:/pktk/images/disabled/file_move</disabledoff>
     <disabledon>:/pktk/images/disabled/file_move</disabledon>:/pktk/images/normal/file_move</iconset>
   </property>
   <property name="text">
    <string>&amp;Move to other panel</string>
   </property>
   <property name="toolTip">
    <string>Move selected files to other panel location</string>
   </property>
   <property name="statusTip">
    <string>Move selected files to other panel location</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionFileDelete">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/delete</normaloff>
     <disabledoff>:/pktk/images/disabled/delete</disabledoff>
     <disabledon>:/pktk/images/disabled/delete</disabledon>:/pktk/images/normal/delete</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete...</string>
   </property>
   <property name="toolTip">
    <string>Delete selected files</string>
   </property>
   <property name="statusTip">
    <string>Delete selected files</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionFileRename">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/file_rename</normaloff>
     <disabledoff>:/pktk/images/disabled/file_rename</disabledoff>
     <disabledon>:/pktk/images/disabled/file_rename</disabledon>:/pktk/images/normal/file_rename</iconset>
   </property>
   <property name="text">
    <string>&amp;Rename...</string>
   </property>
   <property name="toolTip">
    <string>Rename selected files</string>
   </property>
   <property name="statusTip">
    <string>Rename selected files</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionFileToArchive">
   <property name="text">
    <string>&amp;Archive...</string>
   </property>
   <property name="toolTip">
    <string>Pack selected selected files in an archive (tar.gz, zip)</string>
   </property>
   <property name="statusTip">
    <string>Pack selected selected files in an archive (tar.gz, zip)</string>
   </property>
   <property name="whatsThis">
    <string>Archive selected files (tar.gz, zip)</string>
   </property>
  </action>
  <action name="actionFileQuit">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/application_exit</normaloff>
     <disabledoff>:/pktk/images/disabled/application_exit</disabledoff>
     <disabledon>:/pktk/images/disabled/application_exit</disabledon>:/pktk/images/normal/application_exit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit Buli Commander</string>
   </property>
   <property name="statusTip">
    <string>Quit Buli Commander</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFileOpenCloseBC">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open</disabledon>:/pktk/images/normal/folder_open</iconset>
   </property>
   <property name="text">
    <string>Open &amp;file and close Buli Commander</string>
   </property>
   <property name="toolTip">
    <string>Open selected file in Krita and close Buli Commander</string>
   </property>
   <property name="statusTip">
    <string>Open selected file in Krita and close Buli Commander</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionMenuSelectAll">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/select_all</normaloff>
     <disabledoff>:/pktk/images/disabled/select_all</disabledoff>:/pktk/images/normal/select_all</iconset>
   </property>
   <property name="text">
    <string>&amp;Select all</string>
   </property>
   <property name="toolTip">
    <string>Select all files</string>
   </property>
   <property name="statusTip">
    <string>Select all files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionMenuSelectNone">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/select_none</normaloff>
     <disabledoff>:/pktk/images/disabled/select_none</disabledoff>:/pktk/images/normal/select_none</iconset>
   </property>
   <property name="text">
    <string>Select &amp;none</string>
   </property>
   <property name="toolTip">
    <string>Unselect all files</string>
   </property>
   <property name="statusTip">
    <string>Unselect all files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionMenuSelectInvert">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/select_invert</normaloff>
     <disabledoff>:/pktk/images/disabled/select_invert</disabledoff>:/pktk/images/normal/select_invert</iconset>
   </property>
   <property name="text">
    <string>&amp;Invert selection</string>
   </property>
   <property name="toolTip">
    <string>Invert selected files</string>
   </property>
   <property name="statusTip">
    <string>Invert selected files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionGoUp">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/goup</normaloff>
     <disabledoff>:/pktk/images/disabled/goup</disabledoff>:/pktk/images/normal/goup</iconset>
   </property>
   <property name="text">
    <string>&amp;Up</string>
   </property>
   <property name="toolTip">
    <string>Climb up the folder tree</string>
   </property>
   <property name="statusTip">
    <string>Climb up the folder tree</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionGoBack">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/goback</normaloff>
     <disabledoff>:/pktk/images/disabled/goback</disabledoff>:/pktk/images/normal/goback</iconset>
   </property>
   <property name="text">
    <string>&amp;Back</string>
   </property>
   <property name="toolTip">
    <string>Go back to previous folder</string>
   </property>
   <property name="statusTip">
    <string>Go back to previous folder</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionGoBookmark_clearBookmark">
   <property name="text">
    <string>&amp;Clear bookmarks</string>
   </property>
   <property name="toolTip">
    <string>Remove all bookmarked paths</string>
   </property>
   <property name="statusTip">
    <string>Remove all bookmarked paths</string>
   </property>
  </action>
  <action name="actionViewThumbnail">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/image</normaloff>
     <disabledoff>:/pktk/images/disabled/image</disabledoff>:/pktk/images/normal/image</iconset>
   </property>
   <property name="text">
    <string>&amp;Thumbnail view</string>
   </property>
   <property name="toolTip">
    <string>View thumbnail instead of icon</string>
   </property>
   <property name="statusTip">
    <string>View thumbnail instead of icon</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionViewShowImageFileOnly">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show managed image files only</string>
   </property>
   <property name="toolTip">
    <string>Only image files recognized by BuliCommander will be shown in list</string>
   </property>
   <property name="statusTip">
    <string>Only image files recognized by BuliCommander will be shown in list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionViewShowHiddenFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/visibility_off</normaloff>
     <disabledoff>:/pktk/images/disabled/visibility_off</disabledoff>:/pktk/images/normal/visibility_off</iconset>
   </property>
   <property name="text">
    <string>Show &amp;hidden files</string>
   </property>
   <property name="toolTip">
    <string>Show hidden files in list</string>
   </property>
   <property name="statusTip">
    <string>Show hidden files in list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionViewDisplaySecondaryPanel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/panel_second</normaloff>
     <disabledoff>:/pktk/images/disabled/panel_second</disabledoff>:/pktk/images/normal/panel_second</iconset>
   </property>
   <property name="text">
    <string>Display secondary panel (&amp;right side)</string>
   </property>
   <property name="toolTip">
    <string>Display secondary panel (right side)</string>
   </property>
   <property name="statusTip">
    <string>Display secondary panel (right side)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionViewDisplayRightSidebar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display &amp;right sidebar</string>
   </property>
   <property name="toolTip">
    <string>Display sidebar from right panel</string>
   </property>
   <property name="statusTip">
    <string>Display sidebar from right panel</string>
   </property>
  </action>
  <action name="actionViewSwapPanels">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/swap_horiz</normaloff>
     <disabledoff>:/pktk/images/disabled/swap_horiz</disabledoff>:/pktk/images/normal/swap_horiz</iconset>
   </property>
   <property name="text">
    <string>Swap &amp;panels</string>
   </property>
   <property name="toolTip">
    <string>Swap left and right panels</string>
   </property>
   <property name="statusTip">
    <string>Swap left and right panels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionViewShowBackupFiles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;backup files</string>
   </property>
   <property name="toolTip">
    <string>Show backup files in list</string>
   </property>
   <property name="statusTip">
    <string>Show backup files in list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionToolsSearch">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/search</normaloff>
     <disabledoff>:/pktk/images/disabled/search</disabledoff>:/pktk/images/normal/search</iconset>
   </property>
   <property name="text">
    <string>&amp;Search...</string>
   </property>
   <property name="toolTip">
    <string>Open advanced search window</string>
   </property>
   <property name="statusTip">
    <string>Open advanced search window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSettingsPreferences">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/tune</normaloff>
     <disabledoff>:/pktk/images/disabled/tune</disabledoff>:/pktk/images/normal/tune</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="toolTip">
    <string>Open Buli Commander settings window</string>
   </property>
   <property name="statusTip">
    <string>Open Buli Commander settings window</string>
   </property>
  </action>
  <action name="actionHelpAboutBC">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/info</normaloff>
     <disabledoff>:/pktk/images/disabled/info</disabledoff>:/pktk/images/normal/info</iconset>
   </property>
   <property name="text">
    <string>&amp;About Buli Commander...</string>
   </property>
   <property name="iconText">
    <string>About Buli Commander...</string>
   </property>
   <property name="toolTip">
    <string>Open About Buli Commander window</string>
   </property>
   <property name="statusTip">
    <string>Open About Buli Commander window</string>
   </property>
   <property name="shortcut">
    <string>Shift+F1</string>
   </property>
  </action>
  <action name="actionSelectRegEx">
   <property name="text">
    <string>&amp;RegEx select...</string>
   </property>
   <property name="toolTip">
    <string>Select files matching given regular expression</string>
   </property>
   <property name="statusTip">
    <string>Select files matching given regular expression</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFileOpenAsNewDocument">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_new</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open_new</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open_new</disabledon>:/pktk/images/normal/folder_open_new</iconset>
   </property>
   <property name="text">
    <string>O&amp;pen file as new document</string>
   </property>
   <property name="toolTip">
    <string>Open the selected file in Krita as a new document and keep Buli Commander opened</string>
   </property>
   <property name="statusTip">
    <string>Open the selected file in Krita as a new document and keep Buli Commander opened</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionFileOpenAsNewDocumentCloseBC">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_new</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open_new</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open_new</disabledon>:/pktk/images/normal/folder_open_new</iconset>
   </property>
   <property name="text">
    <string>Open file as new document and close &amp;Buli Commander</string>
   </property>
   <property name="toolTip">
    <string>Open selected file in Krita as new document and close Buli Commander</string>
   </property>
   <property name="statusTip">
    <string>Open selected file in Krita as new document and close Buli Commander</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionSettingsResetSessionToDefault">
   <property name="text">
    <string>&amp;Reset session to default</string>
   </property>
   <property name="statusTip">
    <string>Reset session to default</string>
   </property>
  </action>
  <action name="actionSettingsSaveSessionOnExit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Save session on exit</string>
   </property>
  </action>
  <action name="actionGoHome">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/home</normaloff>
     <disabledoff>:/pktk/images/disabled/home</disabledoff>:/pktk/images/normal/home</iconset>
   </property>
   <property name="text">
    <string>Ho&amp;me</string>
   </property>
   <property name="shortcut">
    <string>Alt+Home</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionToolsExportFiles">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/export_list</normaloff>
     <disabledoff>:/pktk/images/disabled/export_list</disabledoff>:/pktk/images/normal/export_list</iconset>
   </property>
   <property name="text">
    <string>&amp;Export files list...</string>
   </property>
   <property name="toolTip">
    <string>Export files list to clipboard or a to a file</string>
   </property>
   <property name="statusTip">
    <string>Export current file list (or selected files) to clipboard or to a file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionToolsConvertFiles">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/image_convert</normaloff>
     <disabledoff>:/pktk/images/disabled/image_convert</disabledoff>:/pktk/images/normal/image_convert</iconset>
   </property>
   <property name="text">
    <string>&amp;Convert files...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionViewDisplayQuickFilter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/filter_alt</normaloff>
     <disabledoff>:/pktk/images/disabled/filter_alt</disabledoff>:/pktk/images/normal/filter_alt</iconset>
   </property>
   <property name="text">
    <string>&amp;Display quick filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionClipboardPasteAsNewLayer">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard</normaloff>
     <normalon>:/pktk/images/normal/clipboard</normalon>
     <disabledoff>:/pktk/images/disabled/clipboard</disabledoff>
     <disabledon>:/pktk/images/disabled/clipboard</disabledon>:/pktk/images/normal/clipboard</iconset>
   </property>
   <property name="text">
    <string>Paste as new &amp;layer</string>
   </property>
   <property name="toolTip">
    <string>Paste image into a new layer</string>
   </property>
   <property name="statusTip">
    <string>Image data content is pasted into a new layer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionClipboardPasteAsNewDocument">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard_new</normaloff>
     <normalon>:/pktk/images/normal/clipboard_new</normalon>
     <disabledoff>:/pktk/images/disabled/clipboard_new</disabledoff>
     <disabledon>:/pktk/images/disabled/clipboard_new</disabledon>:/pktk/images/normal/clipboard_new</iconset>
   </property>
   <property name="text">
    <string>Past&amp;e as new document</string>
   </property>
   <property name="iconText">
    <string>Paste image into a new document</string>
   </property>
   <property name="statusTip">
    <string>Image data content is pasted into a new document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionClipboardOpen">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open</disabledon>:/pktk/images/normal/folder_open</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open image stored in cache </string>
   </property>
   <property name="statusTip">
    <string>Open image from file stored in cache </string>
   </property>
  </action>
  <action name="actionClipboardSaveAs">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Copy to other panel</string>
   </property>
  </action>
  <action name="actionClipboardSetPersistent">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/lock_locked</normaloff>
     <disabledoff>:/pktk/images/disabled/lock_locked</disabledoff>
     <disabledon>:/pktk/images/disabled/lock_locked</disabledon>:/pktk/images/normal/lock_locked</iconset>
   </property>
   <property name="text">
    <string>&amp;Set persistent</string>
   </property>
   <property name="toolTip">
    <string>Set clipboard content as persistent</string>
   </property>
   <property name="statusTip">
    <string>Set clipboard content to be available on next Krita session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionClipboardSetNotPersistent">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/lock_unlocked</normaloff>
     <disabledoff>:/pktk/images/disabled/lock_unlocked</disabledoff>
     <disabledon>:/pktk/images/disabled/lock_unlocked</disabledon>:/pktk/images/normal/lock_unlocked</iconset>
   </property>
   <property name="text">
    <string>Set &amp;not persistent</string>
   </property>
   <property name="toolTip">
    <string>Set clipboard content as not persistent</string>
   </property>
   <property name="statusTip">
    <string>Set clipboard content to be available only for current Krita session</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionClipboardQuit">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/application_exit</normaloff>
     <disabledoff>:/pktk/images/disabled/application_exit</disabledoff>:/pktk/images/normal/application_exit</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionClipboardPushBack">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard_pushback</normaloff>
     <normalon>:/pktk/images/normal/clipboard_pushback</normalon>
     <disabledoff>:/pktk/images/disabled/clipboard_pushback</disabledoff>
     <disabledon>:/pktk/images/disabled/clipboard_pushback</disabledon>:/pktk/images/normal/clipboard_pushback</iconset>
   </property>
   <property name="text">
    <string>&amp;Push back to clipboard</string>
   </property>
   <property name="toolTip">
    <string>Copy current item to clipboard</string>
   </property>
   <property name="statusTip">
    <string>Original data content is pushed back to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionClipboardStopDownload">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/url_downloadstop</normaloff>
     <normalon>:/pktk/images/normal/url_downloadstop</normalon>
     <disabledoff>:/pktk/images/disabled/url_downloadstop</disabledoff>
     <disabledon>:/pktk/images/disabled/url_downloadstop</disabledon>:/pktk/images/normal/url_downloadstop</iconset>
   </property>
   <property name="text">
    <string>Stop &amp;download</string>
   </property>
   <property name="toolTip">
    <string>Stop download on selected URLs</string>
   </property>
   <property name="statusTip">
    <string>Stop download on selected URLs currently downloading content</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionClipboardStartDownload">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/url_downloadstart</normaloff>
     <normalon>:/pktk/images/normal/url_downloadstart</normalon>
     <disabledoff>:/pktk/images/disabled/url_downloadstart</disabledoff>
     <disabledon>:/pktk/images/disabled/url_downloadstart</disabledon>:/pktk/images/normal/url_downloadstart</iconset>
   </property>
   <property name="text">
    <string>Sta&amp;rt download</string>
   </property>
   <property name="toolTip">
    <string>Start download on selected URLs</string>
   </property>
   <property name="statusTip">
    <string>Start download on selected URLs for which content is not yet downloaded</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionClipboardCheckContent">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard_refresh</normaloff>
     <disabledoff>:/pktk/images/disabled/clipboard_refresh</disabledoff>
     <disabledon>:/pktk/images/disabled/clipboard_refresh</disabledon>:/pktk/images/normal/clipboard_refresh</iconset>
   </property>
   <property name="text">
    <string>&amp;Check clipboard content</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionClipboardPasteAsRefImage">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard_pinned</normaloff>
     <normalon>:/pktk/images/normal/clipboard_pinned</normalon>
     <disabledoff>:/pktk/images/disabled/clipboard_pinned</disabledoff>
     <disabledon>:/pktk/images/disabled/clipboard_pinned</disabledon>:/pktk/images/normal/clipboard_pinned</iconset>
   </property>
   <property name="text">
    <string>Paste as reference &amp;image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionFileOpenAsImageReference">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_pinned</normaloff>
     <normalon>:/pktk/images/normal/folder_open_pinned</normalon>
     <disabledoff>:/pktk/images/disabled/folder_open_pinned</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open_pinned</disabledon>:/pktk/images/normal/folder_open_pinned</iconset>
   </property>
   <property name="text">
    <string>Open file as Reference &amp;Image</string>
   </property>
   <property name="statusTip">
    <string>Open file as Reference Image</string>
   </property>
  </action>
  <action name="actionFileOpenAsImageReferenceCloseBC">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_pinned</normaloff>
     <normalon>:/pktk/images/normal/folder_open_pinned</normalon>
     <disabledoff>:/pktk/images/disabled/folder_open_pinned</disabledoff>
     <disabledon>:/pktk/images/disabled/folder_open_pinned</disabledon>:/pktk/images/normal/folder_open_pinned</iconset>
   </property>
   <property name="text">
    <string>Op&amp;en file as Reference Image and close Buli Commander</string>
   </property>
  </action>
  <action name="actionToolsCopyToClipboard">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/clipboard_pushback</normaloff>
     <disabledoff>:/pktk/images/disabled/clipboard_pushback</disabledoff>:/pktk/images/normal/clipboard_pushback</iconset>
   </property>
   <property name="text">
    <string>C&amp;opy to clipboard</string>
   </property>
   <property name="statusTip">
    <string>Copy selected files name to clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionViewDisplayLayout">
   <property name="text">
    <string>&amp;Layout</string>
   </property>
  </action>
  <action name="actionFileOpenAsLayer">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_layers</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open_layers</disabledoff>:/pktk/images/normal/folder_open_layers</iconset>
   </property>
   <property name="text">
    <string>&amp;Open file as Layer</string>
   </property>
   <property name="toolTip">
    <string>Open file as raster Layer for bitmap images/as Vector layer for vector images</string>
   </property>
   <property name="statusTip">
    <string>Open file as raster Layer for bitmap images/as Vector layer for vector images</string>
   </property>
  </action>
  <action name="actionFileOpenAsFileLayer">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/folder_open_link</normaloff>
     <disabledoff>:/pktk/images/disabled/folder_open_link</disabledoff>:/pktk/images/normal/folder_open_link</iconset>
   </property>
   <property name="text">
    <string>Open &amp;file as File layer</string>
   </property>
   <property name="toolTip">
    <string>Open file as a File layer</string>
   </property>
   <property name="statusTip">
    <string>Open file as a File layer</string>
   </property>
  </action>
  <action name="actionMenuMarkAll">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/marks_mark-all</normalon>
     <disabledon>:/pktk/images/disabled/marks_mark-all</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>Ma&amp;rk all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
  <action name="actionMenuMarkNone">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/marks_unmark-all</normalon>
     <disabledon>:/pktk/images/disabled/marks_unmark-all</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>Mar&amp;k none</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Space</string>
   </property>
  </action>
  <action name="actionMenuMarkInvert">
   <property name="icon">
    <iconset>
     <normalon>:/pktk/images/normal/marks_mark-invert</normalon>
     <disabledon>:/pktk/images/disabled/marks_mark-invert</disabledon>
    </iconset>
   </property>
   <property name="text">
    <string>In&amp;vert marks</string>
   </property>
   <property name="shortcut">
    <string>Shift+Space</string>
   </property>
  </action>
  <action name="actionMenuMarkUnmark">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/marks_mark-unmark</normaloff>
     <disabledon>:/pktk/images/disabled/marks_mark-invert</disabledon>:/pktk/images/normal/marks_mark-unmark</iconset>
   </property>
   <property name="text">
    <string>&amp;Mark/Unmark</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionUnmark">
   <property name="text">
    <string>Unmark</string>
   </property>
  </action>
  <action name="actionMenuSelectMarked">
   <property name="icon">
    <iconset resource="../../pktk/resources/svg/dark_icons.qrc">
     <normaloff>:/pktk/images/normal/select_marked</normaloff>
     <disabledon>:/pktk/images/disabled/select_marked</disabledon>:/pktk/images/normal/select_marked</iconset>
   </property>
   <property name="text">
    <string>S&amp;elect marked</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BCMainWindow</class>
   <extends>QDialog</extends>
   <header>bulicommander.bc.bcmainwindow</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BCMainViewTab</class>
   <extends>QFrame</extends>
   <header>bulicommander.bc.bcmainviewtab</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../pktk/resources/svg/dark_icons.qrc"/>
  <include location="../../pktk/resources/svg/light_icons.qrc"/>
 </resources>
 <connections/>
</ui>
